c1ccc2c(c1)ccc3c2ccc(c3)[N+](=O)[O-] Molecule_0
c1cc2cccnc2c(c1)[N+](=O)[O-] Molecule_1
c1cc2c(cccn2)c(c1)[N+](=O)[O-] Molecule_2
c1ccc-2c(c1)-c3cccc4c3c2c(cc4)[N+](=O)[O-] Molecule_3
c1cc(c(cc1F)[N+](=O)[O-])F Molecule_4
c1cc2c(cc(c3c2c4c1c(cc(c4cc3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_5
Cc1cc(ccc1[N+](=O)[O-])c2ccccc2 Molecule_6
CC(=O)Oc1ccc-2c(c1)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_7
C1=CC2=NC=NC2C=C1[N+](=O)[O-] Molecule_8
Cc1ccc-2c(c1)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_9
c1ccc2c(c1)cc(c3c2cccc3)[N+](=O)[O-] Molecule_10
c1cc2ccc(c3c2c4c1ccc(c4cc3)N)[N+](=O)[O-] Molecule_11
c1ccc-2c(c1)-c3ccc(c4c3c2cc(c4)[N+](=O)[O-])[N+](=O)[O-] Molecule_12
C[N+]1=C2C=C(C=CC2C=N1)[N+](=O)[O-] Molecule_13
c1cc2ccc3ccc(c4c3c2c(c1)cc4)[N+](=O)[O-] Molecule_14
c1ccc-2c(c1)-c3ccc(c4c3c2ccc4[N+](=O)[O-])[N+](=O)[O-] Molecule_15
c1cc(c(c(c1)N)[N+](=O)[O-])N Molecule_16
c1ccc2c(c1)-c3cc(ccc3C2=O)[N+](=O)[O-] Molecule_17
c1cc2cc(ccc2nc1)[N+](=O)[O-] Molecule_18
c1cc-2c(cc1C#N)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_19
c1cc(cc(c1)[N+](=O)[O-])c2ccc(cc2)[N+](=O)[O-] Molecule_20
c1cc-2c(cc1[N+](=O)[O-])Cc3c2ccc(c3)I Molecule_21
c1ccc2c(c1)ccc3c2cc4cccc5c4c3C=C5[N+](=O)[O-] Molecule_22
c1cc2ccc3ccc4c(cc5ccc6ccc1c7c2c3c4c5c67)[N+](=O)[O-] Molecule_23
c1cc-2c(cc1[N+](=O)[O-])Cc3c2ccc(c3)O Molecule_24
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl Molecule_25
c1ccc2c(c1)cc3ccc4ccc(c5c4c3c2cc5)[N+](=O)[O-] Molecule_26
c1cc-2c(cc1[N+](=O)[O-])Cc3c2ccc(c3)F Molecule_27
c1cc-2c(cc1[N+](=O)[O-])C(=O)c3c2c(cc(c3)[N+](=O)[O-])[N+](=O)[O-] Molecule_28
c1ccc2cc3c4cccc5c4c(cc3cc2c1)C=C5[N+](=O)[O-] Molecule_29
c1ccc-2c(c1)-c3cccc4c3c2c(c(c4)[N+](=O)[O-])[N+](=O)[O-] Molecule_30
c1cc(c(cc1c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_31
c1cc-2c(cc1NC(=O)C(F)(F)F)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_32
c1ccc2cc(ccc2c1)[N+](=O)[O-] Molecule_33
c1cc-2c(cc1N)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_34
Cc1cc2ccccc2cc1[N+](=O)[O-] Molecule_35
c1ccc(cc1)C=Cc2ccc(cc2)[N+](=O)[O-] Molecule_36
c1ccc(cc1)c2ccc(cc2)[N+](=O)[O-] Molecule_37
COc1cc2cccnc2c(c1)[N+](=O)[O-] Molecule_38
c1ccc2c(c1)cccc2[N+](=O)[O-] Molecule_39
c1cc-2c(cc1[N+](=O)[O-])Cc3c2ccc(c3)Br Molecule_40
C[N+]1=CC2C=C(C=CC2=N1)[N+](=O)[O-] Molecule_41
c1ccc-2c(c1)-c3cccc4c3c2cc(c4)[N+](=O)[O-] Molecule_42
c1ccc-2c(c1)CCc3c2ccc(c3)[N+](=O)[O-] Molecule_43
c1cc(ccc1[N+](=O)[O-])[N+](=O)[O-] Molecule_44
c1cc2cc3c(c4c2c5c1ccc(c5cc4)[N+](=O)[O-])CCCC3 Molecule_45
c1c(cc2c-3c1CCc4c3c(cc(c4)[N+](=O)[O-])CC2)[N+](=O)[O-] Molecule_46
c1ccc2cc3cc(ccc3cc2c1)[N+](=O)[O-] Molecule_47
c1cc2c(cc1[N+](=O)[O-])nc3cc(ccc3n2)[N+](=O)[O-] Molecule_48
c1cc2c(cccc2[N+](=O)[O-])c(c1)[N+](=O)[O-] Molecule_49
c1cc2c(ccc3c2c4c1ccc(c4c5c3CCCC5)[N+](=O)[O-])[N+](=O)[O-] Molecule_50
c1cc2ccc3c(cc(c4c3c2c(c1)c5c4CCCC5)[N+](=O)[O-])[N+](=O)[O-] Molecule_51
c1cc-2c(cc1[N+](=O)[O-])Cc3c2ccc(c3)[N+](=O)[O-] Molecule_52
c1cc2c(cc1[N+](=O)[O-])Oc3cc(c(cc3O2)Cl)Cl Molecule_53
Cc1c2ccccc2ccc1[N+](=O)[O-] Molecule_54
c1ccc2c(c1)nc3ccc(cc3n2)[N+](=O)[O-] Molecule_55
c1cc(ccc1c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_56
c1cc2c3c(ccc4c3c1ccc4[N+](=O)[O-])cc5c2C(C(C=C5)O)O Molecule_57
c1ccc2c(c1)ccc3c2c4c5c(c3)cccc5C(=C4)[N+](=O)[O-] Molecule_58
c1cc2cc(cc(c2c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_59
c1cc-2c(cc1[N+](=O)[O-])Cc3c2ccc(c3)Cl Molecule_60
c1cc(c(cc1[N+](=O)[O-])O)N Molecule_61
c1cc(oc1C=CC(=O)NN=Cc2ccc(o2)[N+](=O)[O-])[N+](=O)[O-] Molecule_62
c1cc-2c(cc1[N+](=O)[O-])C(=O)c3c2ccc(c3)[N+](=O)[O-] Molecule_63
c1ccc2c(c1)cc(cc2[N+](=O)[O-])[N+](=O)[O-] Molecule_64
c1cc(cc(c1)[N+](=O)[O-])c2ccc(cc2)N Molecule_65
c1ccc-2c(c1)-c3cccc4c3c2c(c(c4)O)[N+](=O)[O-] Molecule_66
c1ccc2c(c1)cc3ccc4c(ccc5c4c3c2cc5)[N+](=O)[O-] Molecule_67
c1cc2c(c(c1)[N+](=O)[O-])-c3ccc(cc3C2)[N+](=O)[O-] Molecule_68
c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2 Molecule_69
c1cc2ccc(c3c2c4c1ccc(c4c5c3CCCC5)[N+](=O)[O-])[N+](=O)[O-] Molecule_70
c1ccc-2c(c1)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_71
c1ccc(c(c1)c2cccc(c2)N)[N+](=O)[O-] Molecule_72
c1cc2cccc-3c2c(c1)-c4c3cc5cc(ccc5c4)[N+](=O)[O-] Molecule_73
c1cc(ccc1c2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] Molecule_74
c1ccc(c(c1)[N+](=O)[O-])Cl Molecule_75
c1ccc(c(c1)c2cccc(c2)[N+](=O)[O-])N Molecule_76
Cc1ccccc1c2ccc(cc2)[N+](=O)[O-] Molecule_77
c1ccc2c(c1)Oc3ccc(cc3O2)[N+](=O)[O-] Molecule_78
c1cc2cccc-3c2c(c1)-c4c3c(ccc4)[N+](=O)[O-] Molecule_79
c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-] Molecule_80
c1ccc-2c(c1)-c3ccc(c4c3c2c(c(c4)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_81
c1ccc2=NC3=CC(=CC=C3=c2c1)[N+](=O)[O-] Molecule_82
C=Cc1ccc(cc1)[N+](=O)[O-] Molecule_83
c1ccc2c(c1)cc3c4ccccc4cc5c3c2C=C5[N+](=O)[O-] Molecule_84
c1ccc2cc3c4cccc5c4c(cc3cc2c1)C(=C5)[N+](=O)[O-] Molecule_85
c1ccc2c(c1)c3cc(ccc3o2)[N+](=O)[O-] Molecule_86
CC(=O)c1ccc(cc1)[N+](=O)[O-] Molecule_87
C[N+]1=C2C(C=CC=C2[N+](=O)[O-])C=N1 Molecule_88
c1ccc2c(c1)c3cccc4c3c5c2c(ccc5cc4)[N+](=O)[O-] Molecule_89
c1cc2c3c(cc4c2c5c1ccc(c5cc4)[N+](=O)[O-])C(C(C=C3)O)O Molecule_90
c1cc2c-3c(c1)CCc4c3c(cc(c4)[N+](=O)[O-])CC2 Molecule_91
c1ccc2c(c1)c3cccc4c3c5c2ccc(c5cc4)[N+](=O)[O-] Molecule_92
c1cc2ccc3cccc4c3c2c(c1)cc4[N+](=O)[O-] Molecule_93
c1cc2cc(c(cc2c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_94
c1cc2c(cc(c3c2c4c1ccc(c4cc3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_95
COc1ccc-2c(c1)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_96
c1cc2cnccc2c(c1)[N+](=O)[O-] Molecule_97
c1cc2cccc3c2c(c1)C=C3[N+](=O)[O-] Molecule_98
c1cc(cc(c1)N)c2cccc(c2)[N+](=O)[O-] Molecule_99
c1cc2ccc3c(ccc4c3c2c(c1)c5c4CCCC5)[N+](=O)[O-] Molecule_100
c1c(cc(c-2c1C(=O)c3c2c(cc(c3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_101
c1cc2ccc3cc(cc4c3c2c(c1)cc4)[N+](=O)[O-] Molecule_102
c1cc2ccc3ccc(c4c3c2c(c1)c5c4CCCC5)[N+](=O)[O-] Molecule_103
c1cc2cc(c3cccnc3c2nc1)[N+](=O)[O-] Molecule_104
c1cc2ccc3ccc(c4c3c2c(c1)cc4O)[N+](=O)[O-] Molecule_105
c1ccc-2c(c1)-c3cc(cc4c3c2cc(c4[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_106
c1ccc-2c(c1)-c3cccc4c3c2ccc4[N+](=O)[O-] Molecule_107
c1cc2ccc3c(ccc4c3c2c5c1ccc6c5c4ccc6[N+](=O)[O-])[N+](=O)[O-] Molecule_108
c1cc(c(c(c1)[N+](=O)[O-])c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_109
c1cc(ccc1C=O)[N+](=O)[O-] Molecule_110
c1cc2ccc(c3c2c(c1)CC3)[N+](=O)[O-] Molecule_111
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])N Molecule_112
c1ccc(c(c1)c2ccc(cc2)[N+](=O)[O-])N Molecule_113
c1cc2c(cc1[N+](=O)[O-])C=CC2 Molecule_114
c1cc(ccc1[N+](=O)[O-])F Molecule_115
c1cc(cc(c1)[N+](=O)[O-])c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] Molecule_116
c1cc2c3c(cc4c2c5c1ccc(c5cc4)[N+](=O)[O-])CCCC3 Molecule_117
c1ccc(c(c1)c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_118
C[N+]1=C2C=CC(=CC2C=N1)[N+](=O)[O-] Molecule_119
c1ccc-2c(c1)-c3cc(cc4c3c2c(c(c4)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_120
c1ccc2c(c1)ccc3c2cc(c4c3cccc4)[N+](=O)[O-] Molecule_121
Cc1ccccc1c2ccc(c(c2)C)[N+](=O)[O-] Molecule_122
c1cc(c(cc1F)F)[N+](=O)[O-] Molecule_123
c1cc2ccc3cc(cc4c3c2c(c1)CC4)[N+](=O)[O-] Molecule_124
c1cc2c(c(c1)[N+](=O)[O-])nc3ccc(cc3n2)[N+](=O)[O-] Molecule_125
c1cc(cc(c1)[N+](=O)[O-])c2ccc(c(c2)[N+](=O)[O-])[N+](=O)[O-] Molecule_126
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])C=C2 Molecule_127
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NN Molecule_128
COc1ccccc1[N+](=O)[O-] Molecule_129
c1ccc(cc1)C=CC(=O)c2ccc(cc2)[N+](=O)[O-] Molecule_130
c1ccc(c(c1)C=O)[N+](=O)[O-] Molecule_131
c1c2c(cc(c1Cl)Cl)Oc3c(cc(c(c3Cl)[N+](=O)[O-])Cl)O2 Molecule_132
c1cc2cc(cc3c2c4c1cc(cc4CC3)[N+](=O)[O-])[N+](=O)[O-] Molecule_133
c1cc(c(cc1[N+](=O)[O-])Cl)F Molecule_134
c1cc2ccc3c(cc(c4c3c2c(c1)cc4)O)[N+](=O)[O-] Molecule_135
c1ccc-2c(c1)-c3cccc4c3c2cc(c4[N+](=O)[O-])[N+](=O)[O-] Molecule_136
C[N+]1=NC2C=C(C=CC2=C1)[N+](=O)[O-] Molecule_137
c1cc(c(cc1Cl)[N+](=O)[O-])N Molecule_138
c1cc2cccc(c2c(c1)[N+](=O)[O-])[N+](=O)[O-] Molecule_139
c1cc(c(c(c1)Cl)Cl)[N+](=O)[O-] Molecule_140
c1c(c(cc2c1Oc3cc(c(cc3O2)Cl)Cl)Cl)[N+](=O)[O-] Molecule_141
CCOc1ccccc1[N+](=O)[O-] Molecule_142
c1cc(c(cc1Cl)[N+](=O)[O-])Cl Molecule_143
c1cc(cc(c1)N)c2ccc(cc2)[N+](=O)[O-] Molecule_144
c1cc(ccc1c2ccc(cc2)[N+](=O)[O-])N Molecule_145
CC1=NC2C=C(C=CC2=N1)[N+](=O)[O-] Molecule_146
c1cc2ccc(c3c2c(c1)C=C3)[N+](=O)[O-] Molecule_147
c1cc2c(cc1[N+](=O)[O-])nc3ccc(cc3n2)[N+](=O)[O-] Molecule_148
CC1=NCC(=[N+]1CCO)[N+](=O)[O-] Molecule_149
C1=CC2C=NN=C2C(=C1)[N+](=O)[O-] Molecule_150
c1ccc-2c(c1)-c3cc(cc4c3c2cc(c4)[N+](=O)[O-])[N+](=O)[O-] Molecule_151
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])CC2 Molecule_152
C1=CC2C(=NC(=N2)[N+](=O)[O-])C=C1 Molecule_153
COc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] Molecule_154
c1cc2c(cc1[N+](=O)[O-])NCC2 Molecule_155
c1cc2c(ccc3c2c4c1ccc(c4cc3)O)[N+](=O)[O-] Molecule_156
CC(=O)Nc1ccc-2c(c1)Cc3c2ccc(c3)[N+](=O)[O-] Molecule_157
c1cc2ccc(c3c2c4c1ccc(c4cc3)[N+](=O)[O-])O Molecule_158
c1c(cc(c(c1[N+](=O)[O-])N)Br)[N+](=O)[O-] Molecule_159
c1ccc2c(c1)c3ccc(c4c3c5c2c(ccc5cc4)[N+](=O)[O-])[N+](=O)[O-] Molecule_160
c1cc(c(cc1c2ccc(c(c2)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_161
c1cc2cc(cc3c2c4c1cc(cc4cc3)[N+](=O)[O-])[N+](=O)[O-] Molecule_162
c1cc2ccc3c(cc(c4c3c2c(c1)cc4)[N+](=O)[O-])[N+](=O)[O-] Molecule_163
c1cc2cccc-3c2c(c1)-c4c3cc(cc4)[N+](=O)[O-] Molecule_164
CC(=O)Oc1cc(c2ccc3cccc4c3c2c1cc4)[N+](=O)[O-] Molecule_165
c1cc2c(ccc3c2c4c1ccc(c4cc3)[N+](=O)[O-])[N+](=O)[O-] Molecule_166
COc1ccc(cc1)[N+](=O)[O-] Molecule_167
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])F Molecule_168
c1ccc2c(c1)nc3cccc(c3n2)[N+](=O)[O-] Molecule_169
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] Molecule_170
C1=CC(=CC2=NN=CC21)[N+](=O)[O-] Molecule_171
c1cc(ccc1c2ccc(c(c2)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] Molecule_172
c1cc2c(ccc-3c2c(c1)-c4c3cc(cc4)[N+](=O)[O-])[N+](=O)[O-] Molecule_173
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)[N+](=O)[O-])Cl)O2 Molecule_174
c1cc2c(cc1[N+](=O)[O-])CC=C2 Molecule_175
c1cc2c(c(c1)[N+](=O)[O-])nc3c(n2)cccc3[N+](=O)[O-] Molecule_176
C[N+]1=NC2C(=C1)C=CC=C2[N+](=O)[O-] Molecule_177
c1cc(ccc1C=CC(=O)c2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] Molecule_178
c1cc2ccc3c(ccc4c3c2c5c1ccc6c5c4c(cc6)[N+](=O)[O-])[N+](=O)[O-] Molecule_179
c1cc(c(cc1N)[N+](=O)[O-])N Molecule_180
Cc1ccc2cccc(c2n1)[N+](=O)[O-] Molecule_181
c1cc2ccc(c3c2c4c1ccc(c4cc3)[N+](=O)[O-])[N+](=O)[O-] Molecule_182
c1cc2c(ccc-3c2c(c1)-c4c3cccc4[N+](=O)[O-])[N+](=O)[O-] Molecule_183
c1cc(c(cc1F)[N+](=O)[O-])[N+](=O)[O-] Molecule_184
c1cc2c(cc1[N+](=O)[O-])CCN2 Molecule_185
c1ccc2c(c1)c3ccccc3c4c2ccc(c4)[N+](=O)[O-] Molecule_186
c1ccc2=NC3=CC=C(C=C3=c2c1)[N+](=O)[O-] Molecule_187
