# 0 {O|={N|=O|~C|~O}}
# 1 C
# 2 {O|~N}
# 3 {C|:{C|:C|:C|:C}|:{C|:C|:C}|:{C|:C|:C}}
# 4 {N|=O|~C|~O}
# 5 {C|:C|:C|~N}
# 6 {N|={O|=N}|~{C|:C|:C|~N}|~{O|~N}}
# 7 {C|:{C|:C|:C|:C}|:{C|:C|:C|:C}|:{C|:C|:C}}
# 8 {C|:C|:C|:C}
# 9 O
# 10 N
# 11 {O|~{N|=O|~C|~O}}
# 12 {C|:{C|:C|:C}|:{C|:C|:C}|~{N|=O|~C|~O}}
# 13 {O|=N}
# 14 {C|:{C|:C|:C}|:{C|:C|:C}}
# 15 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}}
# 16 {C|:{C|:C|:C|:C}|:{C|:C|:C}}
# 17 {C|:C|:C}
# 18 {C|:{C|:C|:C|~N}|:{C|:C|:C}}
c1ccc2c(c1)ccc1c2ccc(c1)[N+](=O)[O-]	Molecule_0	0:1 1:14 2:1 3:2 4:1 5:1 6:1 7:2 8:4 9:2 10:1 11:1 12:1 13:1 14:2 15:1 16:5 17:9 18:1
# 19 {C|:C|:C|:N}
# 20 {N|:C|:C}
# 21 {C|:{C|:C|:C}|:{C|:C|:N}}
# 22 {C|:{C|:C|:C}|:{N|:C|:C}}
# 23 {C|:{C|:C|:C|:N}|:{C|:C|:C}|:{C|:C|:C}}
# 24 {C|:C|:N}
# 25 {N|:{C|:C|:C|:N}|:{C|:C|:N}}
# 26 {C|:{C|:C|:C|:N}|:{C|:C|:C}|~{N|=O|~C|~O}}
# 27 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|:{N|:C|:C}}
c1cc2cccnc2c(c1)[N+](=O)[O-]	Molecule_1	0:1 1:9 2:1 4:1 5:1 6:1 8:1 9:2 10:2 11:1 13:1 14:1 16:2 17:5 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1
# 28 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{N|=O|~C|~O}}
# 29 {C|:{C|:C|:C|:C}|:{C|:C|:C}|:{N|:C|:C}}
# 30 {C|:{C|:C|:C|:N}|:{C|:C|:C|~N}|:{C|:C|:C}}
# 31 {C|:{C|:C|:C|:N}|:{C|:C|:C}}
c1cc2c(cccn2)c(c1)[N+](=O)[O-]	Molecule_2	0:1 1:9 2:1 4:1 5:1 6:1 8:1 9:2 10:2 11:1 13:1 14:1 16:1 17:5 18:1 19:1 20:1 21:1 22:1 24:1 25:1 28:1 29:1 30:1 31:1
# 32 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}|:{C|:C|:C|~C}}
# 33 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|~{C|:C|:C|~C}}
# 34 {C|:{C|:C|:C|~C}|:{C|:C|:C}}
# 35 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{C|:C|:C|~C}}
# 36 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{C|:C|:C|~C}}
# 37 {C|:C|:C|~C}
# 38 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{N|=O|~C|~O}}
c1ccc2c(c1)c1cccc3c1c2c(cc3)[N+](=O)[O-]	Molecule_3	0:1 1:16 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:3 16:2 17:9 18:1 32:1 33:1 34:3 35:2 36:1 37:4 38:1
# 39 {C|:{C|:C|:C}|:{C|:C|:C}|~{F|~C}}
# 40 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{F|~C}}
# 41 F
# 42 {F|~{C|:C|:C|~F}}
# 43 {C|:{C|:C|:C|~F}|:{C|:C|:C}|~{N|=O|~C|~O}}
# 44 {C|:C|:C|~F}
# 45 {C|:{C|:C|:C|~F}|:{C|:C|:C}}
# 46 {C|:{C|:C|:C|~F}|:{C|:C|:C|~N}}
# 47 {F|~C}
c1cc(c(cc1F)[N+](=O)[O-])F	Molecule_4	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 17:3 39:1 40:1 41:2 42:2 43:1 44:2 45:2 46:1 47:2
# 48 {C|:{C|:C|:C|:C}|:{C|:C|:C|:C}|:{C|:C|:C|:C}}
# 49 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|:{C|:C|:C}}
# 50 {C|:{C|:C|:C|~N}|:{C|:C|:C|~N}}
c1cc2c(cc(c3c2c2c1c(cc(c2cc3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_5	0:4 1:16 2:4 4:4 5:4 6:4 8:6 9:8 10:4 11:4 13:4 16:4 17:6 28:4 48:2 49:4 50:2
# 51 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{C|~C}}
# 52 {C|:{C|:C|:C|~C}|:{C|:C|:C|~C}}
# 53 {C|~C}
# 54 {C|:{C|:C|:C}|:{C|:C|:C}|~{C|:C|:C|~C}}
# 55 {C|~{C|:C|:C|~C}}
Cc1cc(ccc1[N+](=O)[O-])c1ccccc1	Molecule_6	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 14:3 17:8 18:1 34:3 37:3 38:1 51:1 52:1 53:1 54:2 55:1
# 56 {O|~C|~C}
# 57 {C|~C|~C}
# 58 {C|:{C|:C|:C}|:{C|:C|:C}|~{O|~C|~C}}
# 59 {O|={C|=O|~C|~O}}
# 60 {C|:{C|:C|:C|~C}|:{C|:C|:C|~N}}
# 61 {C|:{C|:C|:C|~C}|:{C|:C|:C|~O}}
# 62 {C|:C|:C|~O}
# 63 {O|~{C|:C|:C|~O}|~{C|=O|~C|~O}}
# 64 {O|=C}
# 65 {C|:{C|:C|:C|~O}|:{C|:C|:C}}
# 66 {C|={O|=C}|~{C|~C}|~{O|~C|~C}}
# 67 {C|~{C|=O|~C|~O}}
# 68 {C|~{C|:C|:C|~C}|~{C|:C|:C|~C}}
# 69 {C|=O|~C|~O}
# 70 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{C|~C|~C}}
CC(=O)Oc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_7	0:1 1:15 2:1 4:1 5:1 6:1 9:4 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 53:1 56:1 57:1 58:1 59:1 60:1 61:1 62:1 63:1 64:1 65:1 66:1 67:1 68:1 69:1 70:2
# 71 {C|={N|=C|~C}|~{C|=C|~C}|~{C|~C|~C|~N}}
# 72 {C|={N|=C|~C}|~{N|=C|~C}}
# 73 {C|={C|=C|~C}|~{C|=C|~C|~N}}
# 74 {C|=C|~C}
# 75 {C|={C|=C|~C}|~{C|=C|~C}|~{N|=O|~C|~O}}
# 76 {C|=C|~C|~N}
# 77 {C|=N|~N}
# 78 {N|={O|=N}|~{C|=C|~C|~N}|~{O|~N}}
# 79 {C|={C|=C|~C|~N}|~{C|~C|~C|~N}}
# 80 {N|={C|=N|~C|~C}|~{C|=N|~N}}
# 81 {N|={C|=N|~N}|~{C|~C|~C|~N}}
# 82 {C|=N|~C|~C}
# 83 {C|={C|=C|~C}|~{C|=N|~C|~C}}
# 84 {C|~{C|=C|~C}|~{C|=N|~C|~C}|~{N|=C|~C}}
# 85 {C|~C|~C|~N}
# 86 {N|=C|~C}
C1=CC2=NC=NC2C=C1[N+](=O)[O-]	Molecule_8	0:1 1:7 2:1 4:1 9:2 10:3 11:1 13:1 71:1 72:1 73:1 74:3 75:1 76:1 77:1 78:1 79:1 80:1 81:1 82:1 83:1 84:1 85:1 86:2
# 87 {C|:{C|:C|:C}|:{C|:C|:C}|~{C|~C}}
Cc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_9	0:1 1:14 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:6 18:1 34:3 35:2 37:5 52:1 53:1 55:1 57:1 60:1 68:1 70:2 87:1
c1ccc2c(c1)cc(c1c2cccc1)[N+](=O)[O-]	Molecule_10	0:1 1:14 2:1 3:1 4:1 5:1 6:1 7:2 8:4 9:2 10:1 11:1 13:1 14:4 15:1 16:4 17:9 28:1 49:1
# 88 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{N|~C}}
# 89 {N|~C}
# 90 {N|~{C|:C|:C|~N}}
c1cc2ccc(c3c2c2c1ccc(c2cc3)N)[N+](=O)[O-]	Molecule_11	0:1 1:16 2:1 3:2 4:1 5:2 6:1 8:6 9:2 10:2 11:1 13:1 16:6 17:8 18:2 28:1 48:2 49:2 88:1 89:1 90:1
c1ccc2c(c1)c1ccc(c3c1c2cc(c3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_12	0:2 1:16 2:2 4:2 5:2 6:2 8:2 9:4 10:2 11:2 12:1 13:2 14:2 15:1 17:8 18:1 28:1 32:1 34:3 35:2 36:2 37:4 49:1 60:1
# 91 {C|~C|~C|~C}
# 92 {N|=C|~N}
# 93 {C|~N}
# 94 {C|={N|=C|~N}|~{C|~C|~C|~C}}
# 95 {N|=C|~C|~N}
# 96 {N|={C|=N|~C|~C}|~{C|~N}|~{N|=C|~N}}
# 97 {C|~{N|=C|~C|~N}}
# 98 {C|={C|=C|~C|~N}|~{C|=N|~C|~C}}
# 99 {C|={N|=C|~C|~N}|~{C|=C|~C}|~{C|~C|~C|~C}}
# 100 {C|=N|~C}
# 101 {C|~{C|=C|~C}|~{C|=N|~C|~C}|~{C|=N|~C}}
# 102 {C|={C|=C|~C}|~{C|~C|~C|~C}}
# 103 {N|={C|=N|~C}|~{N|=C|~C|~N}}
C[N+]1=C2C=C(C=CC2C=N1)[N+](=O)[O-]	Molecule_13	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 73:1 74:3 75:1 76:1 78:1 82:1 91:1 92:1 93:1 94:1 95:1 96:1 97:1 98:1 99:1 100:1 101:1 102:1 103:1
c1cc2ccc3ccc(c4c3c2c(c1)cc4)[N+](=O)[O-]	Molecule_14	0:1 1:16 2:1 3:3 4:1 5:1 6:1 8:6 9:2 10:1 11:1 13:1 14:1 16:7 17:9 18:1 28:1 48:2 49:1
# 104 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|:{C|:C|:C|~N}}
c1ccc2c(c1)c1ccc(c3c1c2ccc3[N+](=O)[O-])[N+](=O)[O-]	Molecule_15	0:2 1:16 2:2 4:2 5:2 6:2 8:2 9:4 10:2 11:2 13:2 14:2 17:8 18:2 28:2 32:1 34:4 35:2 36:2 37:4 104:1
# 105 {C|:{C|:C|:C|~N}|:{C|:C|:C|~N}|~{N|=O|~C|~O}}
# 106 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{N|~C}}
c1cc(c(c(c1)N)[N+](=O)[O-])N	Molecule_16	0:1 1:6 2:1 4:1 5:3 6:1 9:2 10:3 11:1 13:1 14:1 17:3 18:2 89:2 90:2 105:1 106:2
# 107 {C|=O|~C|~C}
# 108 {C|={O|=C}|~{C|:C|:C|~C}|~{C|:C|:C|~C}}
# 109 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{C|=O|~C|~C}}
# 110 {O|={C|=O|~C|~C}}
c1ccc2c(c1)c1cc(ccc1C2=O)[N+](=O)[O-]	Molecule_17	0:1 1:13 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 14:2 17:7 18:1 34:3 35:2 37:4 60:1 64:1 107:1 108:1 109:2 110:1
c1cc2cc(ccc2nc1)[N+](=O)[O-]	Molecule_18	0:1 1:9 2:1 4:1 5:1 6:1 8:1 9:2 10:2 11:1 12:1 13:1 15:1 16:1 17:5 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 29:1 31:1
# 111 {C|#N|~C}
# 112 {N|#{C|#N|~C}}
# 113 {C|#{N|#C}|~{C|:C|:C|~C}}
# 114 {C|:{C|:C|:C}|:{C|:C|:C}|~{C|#N|~C}}
# 115 {N|#C}
c1cc2c(cc1C#N)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_19	0:1 1:14 2:1 4:1 5:1 6:1 9:2 10:2 11:1 12:1 13:1 17:6 18:1 34:3 35:2 37:5 52:1 57:1 60:1 68:1 70:2 111:1 112:1 113:1 114:1 115:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-]	Molecule_20	0:2 1:12 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:2 13:2 14:1 17:8 18:3 34:3 37:2 54:2 60:1
# 116 {C|:{C|:C|:C|~I}|:{C|:C|:C}}
# 117 {C|:{C|:C|:C|~C}|:{C|:C|:C|~I}}
# 118 I
# 119 {I|~C}
# 120 {C|:C|:C|~I}
# 121 {C|:{C|:C|:C}|:{C|:C|:C}|~{I|~C}}
# 122 {I|~{C|:C|:C|~I}}
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)I	Molecule_21	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 57:1 60:1 68:1 70:2 116:1 117:1 118:1 119:1 120:1 121:1 122:1
# 123 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}|:{C|:C|:C}}
# 124 {C|={C|=C|~C|~N}|~{C|:C|:C|~C}}
# 125 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{C|=C|~C|~N}}
# 126 {C|:{C|:C|:C|:C}|:{C|:C|:C|:C}|~{C|=C|~C}}
# 127 {C|={C|=C|~C}|~{C|:C|:C|~C}|~{N|=O|~C|~O}}
# 128 {C|:{C|:C|:C|:C}|:{C|:C|:C|:C}}
c1ccc2c(c1)ccc1c2cc2cccc3c2c1C=C3[N+](=O)[O-]	Molecule_22	0:1 1:20 2:1 3:2 4:1 7:2 8:6 9:2 10:1 11:1 13:1 14:3 16:5 17:10 32:1 34:1 37:2 74:1 76:1 78:1 123:1 124:1 125:1 126:1 127:1 128:1
c1cc2ccc3ccc4c(cc5ccc6ccc1c1c2c3c4c5c61)[N+](=O)[O-]	Molecule_23	0:1 1:24 2:1 3:5 4:1 5:1 6:1 8:12 9:2 10:1 11:1 13:1 15:1 16:10 17:11 28:1 48:6 49:1
# 129 {O|~{C|:C|:C|~O}}
# 130 {O|~C}
# 131 {C|:{C|:C|:C}|:{C|:C|:C}|~{O|~C}}
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)O	Molecule_24	0:1 1:13 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 57:1 60:1 61:1 62:1 65:1 68:1 70:2 129:1 130:1 131:1
# 132 Cl
# 133 {Cl|~C}
# 134 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{Cl|~C}}
# 135 {C|:{C|:C|:C|~Cl}|:{C|:C|:C}}
# 136 {C|:{C|:C|:C|~Cl}|:{C|:C|:C}|~{N|=O|~C|~O}}
# 137 {C|:C|:C|~Cl}
# 138 {Cl|~{C|:C|:C|~Cl}}
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl	Molecule_25	0:2 1:6 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:1 13:2 17:3 18:1 50:1 132:1 133:1 134:1 135:1 136:1 137:1 138:1
c1ccc2c(c1)cc1ccc3ccc(c4c3c1c2cc4)[N+](=O)[O-]	Molecule_26	0:1 1:20 2:1 3:3 4:1 5:1 6:1 7:2 8:8 9:2 10:1 11:1 13:1 14:2 16:7 17:11 18:1 28:1 48:2 49:1 128:1
# 139 {C|:{C|:C|:C|~C}|:{C|:C|:C|~F}}
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)F	Molecule_27	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 39:1 41:1 42:1 44:1 45:1 47:1 57:1 60:1 68:1 70:2 139:1
# 140 {C|:{C|:C|:C|~C}|:{C|:C|:C|~N}|~{C|:C|:C|~C}}
c1cc2c(cc1[N+](=O)[O-])C(=O)c1c2c(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_28	0:3 1:13 2:3 4:3 5:3 6:3 9:7 10:3 11:3 12:2 13:3 17:5 18:1 34:1 35:1 37:4 38:1 50:1 60:2 64:1 107:1 108:1 109:2 110:1 140:1
# 141 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}}
# 142 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{C|=C|~C}}
c1ccc2cc3c4cccc5c4c(cc3cc2c1)C=C5[N+](=O)[O-]	Molecule_29	0:1 1:20 2:1 3:3 4:1 7:2 8:6 9:2 10:1 11:1 13:1 14:3 16:3 17:10 32:1 34:1 37:2 74:1 76:1 78:1 124:1 125:1 127:1 128:2 141:1 142:1
# 143 {C|:{C|:C|:C|~C}|:{C|:C|:C|~N}|~{N|=O|~C|~O}}
# 144 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{N|=O|~C|~O}}
c1ccc2c(c1)c1cccc3c1c2c(c(c3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_30	0:2 1:16 2:2 3:1 4:2 5:2 6:2 8:2 9:4 10:2 11:2 13:2 14:3 15:1 16:1 17:8 32:1 33:1 34:3 35:2 36:1 37:4 143:1 144:1
# 145 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{C|:C|:C|~C}}
c1cc(c(cc1c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_31	0:4 1:12 2:4 4:4 5:4 6:4 9:8 10:4 11:4 12:1 13:4 17:6 18:2 34:2 37:2 38:1 50:1 54:1 60:1 144:2 145:1
# 146 {F|~{C|~C|~F|~F|~F}}
# 147 {O|={C|=O|@N|~C}}
# 148 {N|@C|~C}
# 149 {C|=O|@N|~C}
# 150 {C|:{C|:C|:C}|:{C|:C|:C}|~{N|@C|~C}}
# 151 {C|={O|=C}|@{N|@C|~C}|~{C|~C|~F|~F|~F}}
# 152 {C|~{C|=O|@N|~C}|~{F|~C}|~{F|~C}|~{F|~C}}
# 153 {C|~C|~F|~F|~F}
# 154 {N|@{C|=O|@N|~C}|~{C|:C|:C|~N}}
c1cc2c(cc1NC(=O)C(F)(F)F)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_32	0:1 1:15 2:1 4:1 5:2 6:1 9:3 10:2 11:1 12:1 13:1 17:6 18:2 34:2 35:2 37:4 41:3 47:3 57:1 60:2 64:1 68:1 70:2 146:3 147:1 148:1 149:1 150:1 151:1 152:1 153:1 154:1
c1ccc2cc(ccc2c1)[N+](=O)[O-]	Molecule_33	0:1 1:10 2:1 3:2 4:1 5:1 6:1 8:2 9:2 10:1 11:1 12:1 13:1 14:2 15:1 16:3 17:7 18:1
# 155 {C|:{C|:C|:C}|:{C|:C|:C}|~{N|~C}}
c1cc2c(cc1N)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_34	0:1 1:13 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 17:6 18:2 34:2 35:2 37:4 57:1 60:2 68:1 70:2 89:1 90:1 155:1
Cc1cc2ccccc2cc1[N+](=O)[O-]	Molecule_35	0:1 1:11 2:1 3:2 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:2 15:1 16:2 17:6 37:1 38:1 51:1 53:1 55:1 141:1
# 156 {C|={C|=C|~C}|~{C|:C|:C|~C}}
# 157 {C|:{C|:C|:C}|:{C|:C|:C}|~{C|=C|~C}}
c1ccc(cc1)C=Cc1ccc(cc1)[N+](=O)[O-]	Molecule_36	0:1 1:14 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 14:3 17:9 18:2 34:4 37:2 74:2 156:2 157:2
c1ccc(cc1)c1ccc(cc1)[N+](=O)[O-]	Molecule_37	0:1 1:12 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 14:3 17:9 18:2 34:4 37:2 54:2
# 158 {C|:{C|:C|:C|:C}|:{C|:C|:C|~O}}
# 159 {C|:{C|:C|:C|~N}|:{C|:C|:C|~O}}
# 160 {C|~O}
# 161 {O|~{C|:C|:C|~O}|~{C|~O}}
# 162 {C|~{O|~C|~C}}
COc1cc2cccnc2c(c1)[N+](=O)[O-]	Molecule_38	0:1 1:10 2:1 4:1 5:1 6:1 8:1 9:3 10:2 11:1 13:1 16:1 17:4 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 56:1 58:1 62:1 158:1 159:1 160:1 161:1 162:1
c1ccc2c(c1)cccc2[N+](=O)[O-]	Molecule_39	0:1 1:10 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:3 16:3 17:7 18:1 28:1 49:1
# 163 {C|:{C|:C|:C|~Br}|:{C|:C|:C|~C}}
# 164 {C|:{C|:C|:C|~Br}|:{C|:C|:C}}
# 165 {C|:{C|:C|:C}|:{C|:C|:C}|~{Br|~C}}
# 166 {C|:C|:C|~Br}
# 167 Br
# 168 {Br|~{C|:C|:C|~Br}}
# 169 {Br|~C}
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)Br	Molecule_40	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 57:1 60:1 68:1 70:2 163:1 164:1 165:1 166:1 167:1 168:1 169:1
# 170 {N|={C|=N|~C|~C}|~{N|=C|~C|~N}}
# 171 {C|={C|=C|~C|~N}|~{C|~C|~C|~C}}
# 172 {C|={N|=C|~C|~N}|~{C|~C|~C|~C}}
# 173 {C|={N|=C|~N}|~{C|=C|~C}|~{C|~C|~C|~C}}
# 174 {N|={C|=N|~C}|~{C|~N}|~{N|=C|~N}}
C[N+]1=CC2C=C(C=CC2=N1)[N+](=O)[O-]	Molecule_41	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 73:1 74:3 75:1 76:1 78:1 82:1 83:1 91:1 92:1 93:1 95:1 97:1 100:1 101:1 170:1 171:1 172:1 173:1 174:1
c1ccc2c(c1)c1cccc3c1c2cc(c3)[N+](=O)[O-]	Molecule_42	0:1 1:16 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 12:1 13:1 14:3 15:1 16:1 17:9 32:1 34:3 35:2 36:2 37:4 60:1
# 175 {C|~{C|:C|:C|~C}|~{C|~C|~C}}
c1ccc2c(c1)CCc1c2ccc(c1)[N+](=O)[O-]	Molecule_43	0:1 1:14 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 14:2 17:7 18:1 34:3 35:2 37:4 57:2 60:1 70:2 175:2
c1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_44	0:2 1:6 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:2 13:2 17:4 18:4
# 176 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}|~{C|~C|~C}}
# 177 {C|~{C|~C|~C}|~{C|~C|~C}}
c1cc2cc3c(c4c2c2c1ccc(c2cc4)[N+](=O)[O-])CCCC3	Molecule_45	0:1 1:20 2:1 3:2 4:1 5:1 6:1 8:6 9:2 10:1 11:1 13:1 16:5 17:7 18:1 28:1 37:2 48:2 49:1 57:4 70:1 123:1 141:1 175:2 176:1 177:2
# 178 {C|:{C|:C|:C|~C}|:{C|:C|:C|~C}|~{C|:C|:C|~C}}
c1c(cc2c3c1CCc1c3c(cc(c1)[N+](=O)[O-])CC2)[N+](=O)[O-]	Molecule_46	0:2 1:16 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:2 13:2 17:4 37:6 57:4 60:4 70:4 175:4 178:2
c1ccc2cc3cc(ccc3cc2c1)[N+](=O)[O-]	Molecule_47	0:1 1:14 2:1 3:4 4:1 5:1 6:1 8:4 9:2 10:1 11:1 12:1 13:1 14:2 15:1 16:3 17:9 18:1 128:2
# 179 {N|:{C|:C|:C|:N}|:{C|:C|:C|:N}}
# 180 {C|:{C|:C|:C|:N}|:{C|:C|:C}|:{N|:C|:C}}
# 181 {C|:{C|:C|:C|:N}|:{C|:C|:C|~N}}
c1cc2c(cc1[N+](=O)[O-])nc1cc(ccc1n2)[N+](=O)[O-]	Molecule_48	0:2 1:12 2:2 4:2 5:2 6:2 9:4 10:4 11:2 12:2 13:2 17:6 18:2 19:4 20:2 31:2 179:2 180:4 181:2
c1cc2c(cccc2[N+](=O)[O-])c(c1)[N+](=O)[O-]	Molecule_49	0:2 1:10 2:2 4:2 5:2 6:2 8:2 9:4 10:2 11:2 13:2 14:2 16:2 17:6 18:2 28:2 49:2
# 182 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}|:{C|:C|:C|~N}}
c1cc2c(ccc3c2c2c1ccc(c2c1c3CCCC1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_50	0:2 1:20 2:2 3:1 4:2 5:2 6:2 8:6 9:4 10:2 11:2 13:2 16:4 17:6 18:2 28:2 37:2 48:2 49:1 57:4 123:1 175:2 176:2 177:2 182:1
c1cc2ccc3c(cc(c4c3c2c(c1)c1c4CCCC1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_51	0:2 1:20 2:2 3:1 4:2 5:2 6:2 8:6 9:4 10:2 11:2 13:2 14:1 16:4 17:6 28:2 37:2 48:2 49:1 50:1 57:4 123:1 175:2 176:2 177:2 182:1
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_52	0:2 1:13 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:2 13:2 17:6 18:2 34:2 35:2 37:4 57:1 60:2 68:1 70:2
# 183 {O|~{C|:C|:C|~O}|~{C|:C|:C|~O}}
# 184 {C|:{C|:C|:C|~Cl}|:{C|:C|:C}|~{Cl|~C}}
# 185 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~O}}
# 186 {C|:{C|:C|:C|~O}|:{C|:C|:C}|~{O|~C|~C}}
c1cc2c(cc1[N+](=O)[O-])Oc1cc(c(cc1O2)Cl)Cl	Molecule_53	0:1 1:12 2:1 4:1 5:1 6:1 9:4 10:1 11:1 12:1 13:1 17:5 18:1 56:2 62:4 65:1 132:2 133:2 137:2 138:2 159:1 183:2 184:2 185:2 186:4
# 187 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|~{C|~C}}
Cc1c2ccccc2ccc1[N+](=O)[O-]	Molecule_54	0:1 1:11 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:2 16:3 17:6 18:1 37:1 38:1 53:1 55:1 123:1 187:1
c1ccc2c(c1)nc1ccc(cc1n2)[N+](=O)[O-]	Molecule_55	0:1 1:12 2:1 4:1 5:1 6:1 9:2 10:3 11:1 12:1 13:1 14:2 17:7 18:1 19:4 20:2 31:3 179:2 180:4 181:1
c1cc(ccc1c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_56	0:3 1:12 2:3 4:3 5:3 6:3 9:6 10:3 11:3 12:2 13:3 17:7 18:3 34:3 37:2 38:1 50:1 54:1 145:1
# 188 {C|~{C|=C|~C}|~{C|~C|~C|~O}|~{O|~C}}
# 189 {O|~{C|~C|~C|~O}}
# 190 {C|~{C|:C|:C|~C}|~{C|~C|~C|~O}|~{O|~C}}
# 191 {C|={C|=C|~C}|~{C|~C|~C|~O}}
# 192 {C|~C|~C|~O}
# 193 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}|~{C|~C|~C|~O}}
# 194 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{C|=C|~C}}
c1cc2c3c(ccc4c3c1ccc4[N+](=O)[O-])cc1c2C(C(C=C1)O)O	Molecule_57	0:1 1:20 2:1 3:2 4:1 5:1 6:1 8:6 9:4 10:1 11:1 13:1 16:5 17:7 18:1 28:1 37:2 48:2 49:1 74:2 123:1 130:2 141:1 156:1 188:1 189:2 190:1 191:1 192:2 193:1 194:1
# 195 {C|:{C|:C|:C|:C}|:{C|:C|:C|:C}|:{C|:C|:C|~C}}
c1ccc2c(c1)ccc1c2c2c3c(c1)cccc3C(=C2)[N+](=O)[O-]	Molecule_58	0:1 1:20 2:1 3:3 4:1 7:1 8:6 9:2 10:1 11:1 13:1 14:3 16:5 17:10 32:1 34:1 37:2 74:1 76:1 78:1 124:1 125:1 126:1 127:1 128:1 195:1
c1cc2cc(cc(c2c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_59	0:3 1:10 2:3 3:1 4:3 5:3 6:3 8:2 9:6 10:3 11:3 12:1 13:3 14:1 15:1 16:1 17:5 18:1 28:2 50:1 104:1
# 196 {C|:{C|:C|:C}|:{C|:C|:C}|~{Cl|~C}}
# 197 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~C}}
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)Cl	Molecule_60	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 57:1 60:1 68:1 70:2 132:1 133:1 135:1 137:1 138:1 196:1 197:1
# 198 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{O|~C}}
# 199 {C|:{C|:C|:C|~O}|:{C|:C|:C}|~{N|~C}}
c1cc(c(cc1[N+](=O)[O-])O)N	Molecule_61	0:1 1:6 2:1 4:1 5:2 6:1 9:3 10:2 11:1 12:1 13:1 17:3 18:2 62:1 89:1 90:1 129:1 130:1 159:1 198:1 199:1
# 200 {C|:{C|:C|:C}|:{C|:C|:O|~C}}
# 201 {C|:{C|:C|:C}|:{O|:C|:C}|~{C|=C|~C}}
# 202 {C|:C|:O|~C}
# 203 {C|={O|=C}|@{N|@C|~N}|~{C|=C|~C}}
# 204 {C|={C|=C|~C}|~{C|:C|:O|~C}}
# 205 {N|={O|=N}|~{C|:C|:O|~N}|~{O|~N}}
# 206 {C|:{C|:C|:C}|:{C|:C|:O|~N}}
# 207 {C|:{C|:C|:C}|:{O|:C|:C}|~{C|=N|~C}}
# 208 {O|:C|:C}
# 209 {O|:{C|:C|:O|~C}|:{C|:C|:O|~N}}
# 210 {C|:{C|:C|:C}|:{O|:C|:C}|~{N|=O|~C|~O}}
# 211 {C|={C|=C|~C}|~{C|=O|@N|~C}}
# 212 {N|={C|=N|~C}|~{N|@C|~N}}
# 213 {C|={N|=C|~N}|~{C|:C|:O|~C}}
# 214 {N|@C|~N}
# 215 {N|@{C|=O|@N|~C}|~{N|=C|~N}}
# 216 {C|:C|:O|~N}
c1cc(oc1C=CC(=O)NN=Cc1ccc(o1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_62	0:2 1:12 2:2 4:2 9:7 10:4 11:2 13:2 17:4 64:1 74:2 92:1 100:1 147:1 149:1 200:2 201:1 202:2 203:1 204:1 205:2 206:2 207:1 208:2 209:2 210:2 211:1 212:1 213:1 214:1 215:1 216:2
c1cc2c(cc1[N+](=O)[O-])C(=O)c1c2ccc(c1)[N+](=O)[O-]	Molecule_63	0:2 1:13 2:2 4:2 5:2 6:2 9:5 10:2 11:2 12:2 13:2 17:6 18:2 34:2 35:2 37:4 60:2 64:1 107:1 108:1 109:2 110:1
c1ccc2c(c1)cc(cc2[N+](=O)[O-])[N+](=O)[O-]	Molecule_64	0:2 1:10 2:2 3:1 4:2 5:2 6:2 8:2 9:4 10:2 11:2 12:1 13:2 14:2 15:1 16:2 17:6 28:1 49:1 50:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(cc1)N	Molecule_65	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 14:1 17:8 18:3 34:3 37:2 54:2 60:1 89:1 90:1 155:1
# 217 {C|:{C|:C|:C|~C}|:{C|:C|:C|~O}|~{N|=O|~C|~O}}
c1ccc2c(c1)c1cccc3c1c2c(c(c3)O)[N+](=O)[O-]	Molecule_66	0:1 1:16 2:1 3:1 4:1 5:1 6:1 8:2 9:3 10:1 11:1 13:1 14:3 16:1 17:8 32:1 33:1 34:3 35:2 36:1 37:4 62:1 129:1 130:1 158:1 198:1 217:1
c1ccc2c(c1)cc1ccc3c(ccc4c3c1c2cc4)[N+](=O)[O-]	Molecule_67	0:1 1:20 2:1 3:3 4:1 5:1 6:1 7:2 8:8 9:2 10:1 11:1 13:1 14:2 16:7 17:11 18:1 28:1 48:2 49:1 128:1
c1cc2c(c(c1)[N+](=O)[O-])c1ccc(cc1C2)[N+](=O)[O-]	Molecule_68	0:2 1:13 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:1 13:2 14:1 17:6 18:2 34:2 35:1 37:4 38:1 57:1 60:1 68:1 70:2 140:1
# 218 {C|={O|=C}|~{C|:C|:C|~C}|~{C|=O|@N|~C}}
# 219 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{N|@C|~C}}
# 220 {C|={O|=C}|@{N|@C|~C}|~{C|=O|~C|~C}}
# 221 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{C|=O|~C|~C}}
c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2	Molecule_69	0:1 1:8 2:1 4:1 5:2 6:1 9:4 10:2 11:1 12:1 13:1 17:3 18:2 37:1 60:1 64:2 107:1 110:1 147:1 148:1 149:1 154:1 218:1 219:1 220:1 221:1
c1cc2ccc(c3c2c2c1ccc(c2c1c3CCCC1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_70	0:2 1:20 2:2 3:2 4:2 5:2 6:2 8:6 9:4 10:2 11:2 13:2 16:4 17:6 18:2 28:2 37:2 48:2 57:4 175:2 176:2 177:2 182:2
c1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_71	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 14:2 17:7 18:1 34:3 35:2 37:4 57:1 60:1 68:1 70:2
c1ccc(c(c1)c1cccc(c1)N)[N+](=O)[O-]	Molecule_72	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 13:1 14:3 17:8 18:2 34:2 37:2 38:1 54:1 60:1 89:1 90:1 145:1 155:1
c1cc2cccc3c2c(c1)c1c3cc2cc(ccc2c1)[N+](=O)[O-]	Molecule_73	0:1 1:20 2:1 3:3 4:1 5:1 6:1 8:4 9:2 10:1 11:1 12:1 13:1 14:2 15:1 16:3 17:11 18:1 32:1 34:2 35:2 36:2 37:4 141:2
c1cc(ccc1c1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_74	0:2 1:12 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:2 13:2 17:8 18:4 34:4 37:2 54:2
c1ccc(c(c1)[N+](=O)[O-])Cl	Molecule_75	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 14:2 17:4 18:1 132:1 133:1 134:1 135:1 136:1 137:1 138:1
# 222 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{N|~C}}
c1ccc(c(c1)c1cccc(c1)[N+](=O)[O-])N	Molecule_76	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 14:3 17:8 18:2 34:2 37:2 54:1 60:1 89:1 90:1 145:1 222:1
# 223 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{C|~C}}
Cc1ccccc1c1ccc(cc1)[N+](=O)[O-]	Molecule_77	0:1 1:13 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 14:2 17:8 18:2 34:4 35:1 37:3 53:1 54:1 55:1 223:1
c1ccc2c(c1)Oc1ccc(cc1O2)[N+](=O)[O-]	Molecule_78	0:1 1:12 2:1 4:1 5:1 6:1 9:4 10:1 11:1 12:1 13:1 14:2 17:7 18:1 56:2 62:4 65:3 159:1 183:2 186:4
c1cc2cccc3c2c(c1)c1c3c(ccc1)[N+](=O)[O-]	Molecule_79	0:1 1:16 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:3 16:2 17:9 18:1 32:1 34:3 35:1 36:2 37:4 38:1 140:1
c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_80	0:2 1:6 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:2 13:2 14:1 17:4 18:2 50:1
c1ccc2c(c1)c1ccc(c3c1c2c(c(c3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_81	0:3 1:16 2:3 4:3 5:3 6:3 8:2 9:6 10:3 11:3 13:3 14:2 15:1 17:7 18:1 28:1 32:1 33:1 34:3 35:2 36:1 37:4 49:1 143:1 144:1
# 224 {C|={C|=C|~C|~N}|~{C|=C|~C}}
# 225 {C|={C|:C|:C|=C}|={C|=C|~C}|~{C|=C|~C|~N}}
# 226 {C|:C|:C|=C}
# 227 {C|:{C|:C|:C|=C}|:{C|:C|:C}|={N|=C|~C}}
# 228 {C|={C|=C|~C|~N}|~{C|=C|~C|~N}}
# 229 {C|:{C|:C|:C|=C}|:{C|:C|:C}}
# 230 {C|:{C|:C|:C|=N}|:{C|:C|:C}|={C|=C|=C|~C}}
# 231 {C|:C|:C|=N}
# 232 {C|:{C|:C|:C|=N}|:{C|:C|:C}}
# 233 {C|={C|=C|~C}|~{C|=C|=C|~C}|~{N|=C|~C}}
# 234 {N|={C|:C|:C|=N}|~{C|=C|~C|~N}}
# 235 {C|=C|=C|~C}
# 236 {C|={C|=C|=C|~C}|~{C|=C|~C}}
c1ccc2=NC3=CC(=CC=[C]3=c2c1)[N+](=O)[O-]	Molecule_82	0:1 1:12 2:1 4:1 9:2 10:2 11:1 13:1 14:2 17:4 74:3 75:1 76:2 78:1 86:1 224:1 225:1 226:1 227:1 228:1 229:1 230:1 231:1 232:1 233:1 234:1 235:1 236:1
# 237 {C|={C|=C}|~{C|:C|:C|~C}}
# 238 {C|=C}
# 239 {C|={C|=C|~C}}
C=Cc1ccc(cc1)[N+](=O)[O-]	Molecule_83	0:1 1:8 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:4 18:2 34:2 37:1 74:1 157:1 237:1 238:1 239:1
c1ccc2c(c1)cc1c3ccccc3cc3c1c2C=C3[N+](=O)[O-]	Molecule_84	0:1 1:20 2:1 3:2 4:1 7:2 8:6 9:2 10:1 11:1 13:1 14:4 16:4 17:10 32:1 37:2 74:1 76:1 78:1 123:1 124:1 125:1 126:1 127:1 128:1 141:1
c1ccc2cc3c4cccc5c4c(cc3cc2c1)C(=C5)[N+](=O)[O-]	Molecule_85	0:1 1:20 2:1 3:3 4:1 7:2 8:6 9:2 10:1 11:1 13:1 14:3 16:3 17:10 32:1 34:1 37:2 74:1 76:1 78:1 124:1 125:1 127:1 128:2 141:1 142:1
# 240 {O|:{C|:C|:C|:O}|:{C|:C|:C|:O}}
# 241 {C|:{C|:C|:C|:O}|:{C|:C|:C}}
# 242 {C|:C|:C|:O}
# 243 {C|:{C|:C|:C|:C}|:{C|:C|:C|:O}|:{C|:C|:C}}
# 244 {C|:{C|:C|:C|:C}|:{C|:C|:C}|:{O|:C|:C}}
c1ccc2c(c1)c1cc(ccc1o2)[N+](=O)[O-]	Molecule_86	0:1 1:12 2:1 4:1 5:1 6:1 8:2 9:3 10:1 11:1 12:1 13:1 14:2 15:1 16:1 17:7 18:1 208:1 240:1 241:2 242:2 243:2 244:2
# 245 {C|~{C|=O|~C|~C}}
# 246 {C|:{C|:C|:C}|:{C|:C|:C}|~{C|=O|~C|~C}}
# 247 {C|={O|=C}|~{C|:C|:C|~C}|~{C|~C}}
CC(=O)c1ccc(cc1)[N+](=O)[O-]	Molecule_87	0:1 1:8 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 17:4 18:2 34:2 37:1 53:1 64:1 107:1 110:1 245:1 246:1 247:1
# 248 {C|={C|=C|~C}|~{C|=N|~C|~C}|~{N|=O|~C|~O}}
# 249 {C|={N|=C|~C|~N}|~{C|=C|~C|~N}|~{C|~C|~C|~C}}
# 250 {C|={C|=C|~C}|~{C|=C|~C}}
C[N+]1=C2C(C=CC=C2[N+](=O)[O-])C=N1	Molecule_88	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 74:3 76:1 78:1 82:1 91:1 92:1 93:1 94:1 95:1 96:1 97:1 100:1 101:1 102:1 103:1 224:1 248:1 249:1 250:1
# 251 {C|:{C|:C|:C|:C}|:{C|:C|:C|:C}|:{C|:C|:C|~N}}
c1ccc2c(c1)c1cccc3c1c1c2c(ccc1cc3)[N+](=O)[O-]	Molecule_89	0:1 1:20 2:1 3:2 4:1 5:1 6:1 7:3 8:8 9:2 10:1 11:1 13:1 14:3 16:7 17:11 18:1 28:1 48:2 251:1
# 252 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{C|~C|~C|~O}}
# 253 {C|:{C|:C|:C|:C}|:{C|:C|:C|~C}|~{C|=C|~C}}
c1cc2c3c(cc4c2c2c1ccc(c2cc4)[N+](=O)[O-])C(C(C=C3)O)O	Molecule_90	0:1 1:20 2:1 3:2 4:1 5:1 6:1 8:6 9:4 10:1 11:1 13:1 16:5 17:7 18:1 28:1 37:2 48:2 49:1 74:2 123:1 130:2 141:1 156:1 188:1 189:2 190:1 191:1 192:2 252:1 253:1
c1cc2c3c(c1)CCc1c3c(cc(c1)[N+](=O)[O-])CC2	Molecule_91	0:1 1:16 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 14:1 17:5 34:2 37:6 57:4 60:2 70:4 175:4 178:2
c1ccc2c(c1)c1cccc3c1c1c2ccc(c1cc3)[N+](=O)[O-]	Molecule_92	0:1 1:20 2:1 3:1 4:1 5:1 6:1 7:4 8:8 9:2 10:1 11:1 13:1 14:3 16:7 17:11 18:1 28:1 48:2 49:1
c1cc2ccc3cccc4c3c2c(c1)cc4[N+](=O)[O-]	Molecule_93	0:1 1:16 2:1 3:3 4:1 5:1 6:1 8:6 9:2 10:1 11:1 13:1 14:2 15:1 16:6 17:9 28:1 48:2 49:1
c1cc2cc(c(cc2c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_94	0:3 1:10 2:3 3:1 4:3 5:3 6:3 8:2 9:6 10:3 11:3 13:3 14:1 15:2 16:1 17:5 18:1 28:1 49:1 144:2
c1cc2c(cc(c3c2c2c1ccc(c2cc3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_95	0:3 1:16 2:3 3:1 4:3 5:3 6:3 8:6 9:6 10:3 11:3 13:3 16:5 17:7 18:1 28:3 48:2 49:3 50:1
COc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_96	0:1 1:14 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 17:6 18:1 34:2 35:2 37:4 56:1 57:1 58:1 60:1 61:1 62:1 65:1 68:1 70:2 160:1 161:1 162:1
# 254 {C|:{C|:C|:C|:C}|:{C|:C|:C}|:{C|:C|:N}}
# 255 {C|:{C|:C|:C|:C}|:{C|:C|:N}}
# 256 {N|:{C|:C|:N}|:{C|:C|:N}}
# 257 {C|:{C|:C|:C|:C}|:{N|:C|:C}}
c1cc2cnccc2c(c1)[N+](=O)[O-]	Molecule_97	0:1 1:9 2:1 4:1 5:1 6:1 8:2 9:2 10:2 11:1 13:1 14:1 16:1 17:4 18:1 20:1 22:1 24:2 28:1 49:1 254:1 255:1 256:1 257:1
c1cc2cccc3c2c(c1)C=C3[N+](=O)[O-]	Molecule_98	0:1 1:12 2:1 3:1 4:1 8:2 9:2 10:1 11:1 13:1 14:2 16:2 17:6 32:1 34:2 37:2 74:1 76:1 78:1 124:1 125:1 127:1 142:1
c1cc(cc(c1)N)c1cccc(c1)[N+](=O)[O-]	Molecule_99	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 14:2 17:8 18:2 34:2 37:2 54:2 60:2 89:1 90:1 155:1
c1cc2ccc3c(ccc4c3c2c(c1)c1c4CCCC1)[N+](=O)[O-]	Molecule_100	0:1 1:20 2:1 3:1 4:1 5:1 6:1 8:6 9:2 10:1 11:1 13:1 14:1 16:5 17:7 18:1 28:1 37:2 48:2 49:1 57:4 123:2 175:2 176:2 177:2
c1c(cc(c2c1C(=O)c1c2c(cc(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_101	0:4 1:13 2:4 4:4 5:4 6:4 9:9 10:4 11:4 12:2 13:4 17:4 37:4 38:2 50:2 60:2 64:1 107:1 108:1 109:2 110:1 140:2
c1cc2ccc3cc(cc4c3c2c(c1)cc4)[N+](=O)[O-]	Molecule_102	0:1 1:16 2:1 3:4 4:1 5:1 6:1 8:6 9:2 10:1 11:1 12:1 13:1 14:1 15:2 16:6 17:9 48:2
c1cc2ccc3ccc(c4c3c2c(c1)c1c4CCCC1)[N+](=O)[O-]	Molecule_103	0:1 1:20 2:1 3:2 4:1 5:1 6:1 8:6 9:2 10:1 11:1 13:1 14:1 16:5 17:7 18:1 28:1 37:2 48:2 57:4 123:1 175:2 176:2 177:2 182:1
# 258 {C|:{C|:C|:C|:C}|:{C|:C|:C|:N}|:{N|:C|:C}}
c1cc2cc(c3cccnc3c2nc1)[N+](=O)[O-]	Molecule_104	0:1 1:12 2:1 4:1 5:1 6:1 8:2 9:2 10:3 11:1 13:1 15:1 16:2 17:5 19:2 20:2 21:2 22:2 23:1 24:2 25:2 28:1 30:1 258:2
# 259 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{O|~C}}
# 260 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|:{C|:C|:C|~O}}
c1cc2ccc3ccc(c4c3c2c(c1)cc4O)[N+](=O)[O-]	Molecule_105	0:1 1:16 2:1 3:3 4:1 5:1 6:1 8:6 9:3 10:1 11:1 13:1 14:1 16:5 17:8 18:1 28:1 48:2 62:1 129:1 130:1 158:1 259:1 260:1
# 261 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|~{N|=O|~C|~O}}
c1ccc2c(c1)c1cc(cc3c1c2cc(c3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_106	0:3 1:16 2:3 4:3 5:3 6:3 8:2 9:6 10:3 11:3 12:1 13:3 14:2 15:1 17:7 32:1 34:2 35:2 36:2 37:4 49:1 60:2 144:1 261:1
c1ccc2c(c1)c1cccc3c1c2ccc3[N+](=O)[O-]	Molecule_107	0:1 1:16 2:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:3 16:1 17:9 18:1 28:1 32:1 34:4 35:2 36:2 37:4 49:1
c1cc2ccc3c(ccc4c3c2c2c1ccc1c2c4ccc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_108	0:2 1:22 2:2 3:2 4:2 5:2 6:2 7:2 8:10 9:4 10:2 11:2 13:2 16:8 17:10 18:2 28:2 48:4 49:2
# 262 {C|:{C|:C|:C|~N}|:{C|:C|:C|~N}|~{C|:C|:C|~C}}
c1cc(c(c(c1)[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_109	0:4 1:12 2:4 4:4 5:4 6:4 9:8 10:4 11:4 12:1 13:4 14:1 17:6 18:3 34:1 37:2 38:3 50:1 145:1 262:1
# 263 {O|={C|=O|~C}}
# 264 {C|={O|=C}|~{C|:C|:C|~C}}
# 265 {C|=O|~C}
# 266 {C|:{C|:C|:C}|:{C|:C|:C}|~{C|=O|~C}}
c1cc(ccc1C=O)[N+](=O)[O-]	Molecule_110	0:1 1:7 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 17:4 18:2 34:2 37:1 64:1 263:1 264:1 265:1 266:1
# 267 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{C|~C|~C}}
# 268 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|~{C|~C|~C}}
c1cc2ccc(c3c2c(c1)CC3)[N+](=O)[O-]	Molecule_111	0:1 1:12 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:1 16:2 17:5 18:1 32:1 34:1 37:2 38:1 57:2 175:2 267:1 268:1
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])N	Molecule_112	0:2 1:6 2:2 4:2 5:3 6:2 9:4 10:3 11:2 12:1 13:2 17:3 18:2 50:1 89:1 90:1 106:1 144:1
c1ccc(c(c1)c1ccc(cc1)[N+](=O)[O-])N	Molecule_113	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 14:2 17:8 18:3 34:3 37:2 54:1 89:1 90:1 145:1 222:1
# 269 {C|={C|=C|~C}|~{C|~C|~C}}
# 270 {C|~{C|:C|:C|~C}|~{C|=C|~C}}
c1cc2c(cc1[N+](=O)[O-])C=CC2	Molecule_114	0:1 1:9 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:3 18:1 34:1 37:2 57:1 60:1 70:1 74:2 156:1 194:1 269:1 270:1
c1cc(ccc1[N+](=O)[O-])F	Molecule_115	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:4 18:2 39:1 41:1 42:1 44:1 45:2 47:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_116	0:3 1:12 2:3 4:3 5:3 6:3 9:6 10:3 11:3 12:2 13:3 14:1 17:7 18:2 34:2 37:2 38:1 50:1 54:1 60:1 145:1
c1cc2c3c(cc4c2c2c1ccc(c2cc4)[N+](=O)[O-])CCCC3	Molecule_117	0:1 1:20 2:1 3:2 4:1 5:1 6:1 8:6 9:2 10:1 11:1 13:1 16:5 17:7 18:1 28:1 37:2 48:2 49:1 57:4 70:1 123:1 141:1 175:2 176:1 177:2
c1ccc(c(c1)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_118	0:3 1:12 2:3 4:3 5:3 6:3 9:6 10:3 11:3 12:1 13:3 14:2 17:7 18:2 34:2 37:2 38:2 50:1 145:2
C[N+]1=C2C=CC(=CC2C=N1)[N+](=O)[O-]	Molecule_119	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 73:1 74:3 75:1 76:1 78:1 82:1 83:1 91:1 92:1 93:1 94:1 95:1 96:1 97:1 99:1 100:1 101:1 103:1 171:1
c1ccc2c(c1)c1cc(cc3c1c2c(c(c3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_120	0:3 1:16 2:3 3:1 4:3 5:3 6:3 8:2 9:6 10:3 11:3 12:1 13:3 14:2 15:2 17:7 32:1 33:1 34:2 35:2 36:1 37:4 60:1 143:1 144:1
c1ccc2c(c1)ccc1c2cc(c2c1cccc2)[N+](=O)[O-]	Molecule_121	0:1 1:18 2:1 3:1 4:1 5:1 6:1 7:4 8:6 9:2 10:1 11:1 13:1 14:4 15:1 16:6 17:11 28:1 49:1
Cc1ccccc1c1ccc(c(c1)C)[N+](=O)[O-]	Molecule_122	0:1 1:14 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 14:2 17:7 18:1 34:3 35:1 37:4 38:1 51:1 52:1 53:2 54:1 55:2 223:1
# 271 {C|:{C|:C|:C|~F}|:{C|:C|:C|~F}}
c1cc(c(cc1F)F)[N+](=O)[O-]	Molecule_123	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 17:3 18:1 39:1 40:1 41:2 42:2 43:1 44:2 45:1 47:2 271:1
c1cc2ccc3cc(cc4c3c2c(c1)CC4)[N+](=O)[O-]	Molecule_124	0:1 1:16 2:1 3:2 4:1 5:1 6:1 8:4 9:2 10:1 11:1 12:1 13:1 14:1 15:1 16:3 17:7 34:1 37:2 57:2 60:1 175:2 195:2 267:2
# 272 {C|:{C|:C|:C|:N}|:{C|:C|:C|~N}|:{N|:C|:C}}
c1cc2c(c(c1)[N+](=O)[O-])nc1ccc(cc1n2)[N+](=O)[O-]	Molecule_125	0:2 1:12 2:2 4:2 5:2 6:2 9:4 10:4 11:2 12:1 13:2 14:1 17:6 18:2 19:4 20:2 26:1 31:2 179:2 180:3 181:1 272:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_126	0:3 1:12 2:3 4:3 5:3 6:3 9:6 10:3 11:3 12:1 13:3 14:1 17:7 18:2 34:2 37:2 54:2 60:2 144:2
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])C=C2	Molecule_127	0:1 1:12 2:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:1 16:1 17:5 18:1 28:1 32:1 34:2 37:2 49:1 74:2 142:2 156:2
# 273 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{N|~C|~N}}
# 274 {N|~N}
# 275 {N|~C|~N}
# 276 {N|~{N|~C|~N}}
# 277 {N|~{C|:C|:C|~N}|~{N|~N}}
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NN	Molecule_128	0:2 1:6 2:2 4:2 5:3 6:2 9:4 10:4 11:2 12:1 13:2 17:3 18:2 50:1 144:1 273:1 274:1 275:1 276:1 277:1
# 278 {C|:{C|:C|:C|~O}|:{C|:C|:C}|~{N|=O|~C|~O}}
# 279 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{O|~C|~C}}
COc1ccccc1[N+](=O)[O-]	Molecule_129	0:1 1:7 2:1 4:1 5:1 6:1 9:3 10:1 11:1 13:1 14:2 17:4 18:1 56:1 62:1 65:1 160:1 161:1 162:1 278:1 279:1
# 280 {C|={O|=C}|~{C|:C|:C|~C}|~{C|=C|~C}}
# 281 {C|={C|=C|~C}|~{C|=O|~C|~C}}
c1ccc(cc1)C=CC(=O)c1ccc(cc1)[N+](=O)[O-]	Molecule_130	0:1 1:15 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 14:3 17:9 18:2 34:4 37:2 64:1 74:2 107:1 110:1 156:1 157:1 246:1 280:1 281:1
# 282 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{C|=O|~C}}
c1ccc(c(c1)C=O)[N+](=O)[O-]	Molecule_131	0:1 1:7 2:1 4:1 5:1 6:1 9:3 10:1 11:1 13:1 14:2 17:4 18:1 34:1 37:1 38:1 64:1 263:1 264:1 265:1 282:1
# 283 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~O}|~{O|~C|~C}}
# 284 {C|:{C|:C|:C|~N}|:{C|:C|:C|~O}|~{Cl|~C}}
# 285 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~Cl}|~{N|=O|~C|~O}}
c1c2c(cc(c1Cl)Cl)Oc1c(cc(c(c1Cl)[N+](=O)[O-])Cl)O2	Molecule_132	0:1 1:12 2:1 4:1 5:1 6:1 9:4 10:1 11:1 13:1 17:3 56:2 62:4 132:4 133:4 134:1 137:4 138:4 183:2 184:2 185:3 186:3 283:1 284:1 285:1
c1cc2cc(cc3c2c2c1cc(cc2CC3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_133	0:2 1:16 2:2 3:2 4:2 5:2 6:2 8:4 9:4 10:2 11:2 12:2 13:2 15:2 16:2 17:6 37:2 57:2 60:2 175:2 195:2 267:2
# 286 {C|:{C|:C|:C|~F}|:{C|:C|:C}|~{Cl|~C}}
# 287 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~N}}
# 288 {C|:{C|:C|:C|~Cl}|:{C|:C|:C}|~{F|~C}}
c1cc(c(cc1[N+](=O)[O-])Cl)F	Molecule_134	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:3 18:1 41:1 42:1 44:1 45:1 47:1 132:1 133:1 137:1 138:1 286:1 287:1 288:1
# 289 {C|:{C|:C|:C|:C}|:{C|:C|:C|~O}|:{C|:C|:C}}
c1cc2ccc3c(cc(c4c3c2c(c1)cc4)O)[N+](=O)[O-]	Molecule_135	0:1 1:16 2:1 3:2 4:1 5:1 6:1 8:6 9:3 10:1 11:1 13:1 14:1 16:6 17:8 28:1 48:2 49:1 62:1 129:1 130:1 159:1 259:1 289:1
c1ccc2c(c1)c1cccc3c1c2cc(c3[N+](=O)[O-])[N+](=O)[O-]	Molecule_136	0:2 1:16 2:2 4:2 5:2 6:2 8:2 9:4 10:2 11:2 13:2 14:3 16:1 17:8 32:1 34:3 35:2 36:2 37:4 49:1 60:1 144:1 261:1
# 290 {N|={N|=N|~C}|~{C|=C|~N}|~{C|~N}}
# 291 {N|=N|~C|~C}
# 292 {C|~{N|=N|~C|~C}}
# 293 {C|={C|=C|~N}|~{C|=C|~C}|~{C|~C|~C|~N}}
# 294 {C|=C|~C|~C}
# 295 {C|~{C|=C|~C|~C}|~{C|=C|~C}|~{N|=N|~C}}
# 296 {C|={C|=C|~C}|~{C|=C|~C|~C}}
# 297 {C|=C|~N}
# 298 {C|={C|=C|~C|~C}|~{N|=N|~C|~C}}
# 299 {N|={N|=N|~C|~C}|~{C|~C|~C|~N}}
# 300 {N|=N|~C}
C[N+]1=NC2C=C(C=CC2=C1)[N+](=O)[O-]	Molecule_137	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 73:1 74:3 75:1 76:1 78:1 79:1 85:1 93:1 290:1 291:1 292:1 293:1 294:1 295:1 296:1 297:1 298:1 299:1 300:1
c1cc(c(cc1Cl)[N+](=O)[O-])N	Molecule_138	0:1 1:6 2:1 4:1 5:2 6:1 9:2 10:2 11:1 13:1 17:3 18:1 89:1 90:1 106:1 132:1 133:1 135:1 137:1 138:1 144:1 196:1 287:1
c1cc2cccc(c2c(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_139	0:2 1:10 2:2 3:1 4:2 5:2 6:2 8:2 9:4 10:2 11:2 13:2 14:2 16:2 17:6 18:2 28:2 104:1
# 301 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~N}|~{Cl|~C}}
c1cc(c(c(c1)Cl)Cl)[N+](=O)[O-]	Molecule_140	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 14:1 17:3 18:1 132:2 133:2 135:1 136:1 137:2 138:2 184:1 301:1
c1c(c(cc2c1Oc1cc(c(cc1O2)Cl)Cl)Cl)[N+](=O)[O-]	Molecule_141	0:1 1:12 2:1 4:1 5:1 6:1 9:4 10:1 11:1 13:1 17:4 56:2 62:4 132:3 133:3 134:1 136:1 137:3 138:3 159:1 183:2 184:2 185:3 186:4
# 302 {O|~{C|:C|:C|~O}|~{C|~C|~O}}
# 303 {C|~{C|~C}|~{O|~C|~C}}
# 304 {C|~{C|~C|~O}}
# 305 {C|~C|~O}
CCOc1ccccc1[N+](=O)[O-]	Molecule_142	0:1 1:8 2:1 4:1 5:1 6:1 9:3 10:1 11:1 13:1 14:2 17:4 18:1 53:1 56:1 62:1 65:1 278:1 279:1 302:1 303:1 304:1 305:1
c1cc(c(cc1Cl)[N+](=O)[O-])Cl	Molecule_143	0:1 1:6 2:1 4:1 5:1 6:1 9:2 10:1 11:1 13:1 17:3 132:2 133:2 134:1 135:2 136:1 137:2 138:2 196:1 287:1
c1cc(cc(c1)N)c1ccc(cc1)[N+](=O)[O-]	Molecule_144	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 14:1 17:8 18:3 34:3 37:2 54:2 60:1 89:1 90:1 155:1
c1cc(ccc1c1ccc(cc1)[N+](=O)[O-])N	Molecule_145	0:1 1:12 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 17:8 18:4 34:4 37:2 54:2 89:1 90:1 155:1
# 306 {N|={C|=N|~C|~N}|~{C|~C|~C|~N}}
# 307 {C|={N|=C|~C}|~{C|~C}|~{N|=C|~C}}
# 308 {N|={C|=N|~C|~C}|~{C|=N|~C|~N}}
# 309 {C|~{C|=N|~C|~N}}
# 310 {C|=N|~C|~N}
CC1=NC2C=C(C=CC2=N1)[N+](=O)[O-]	Molecule_146	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 53:1 71:1 73:1 74:3 75:1 76:1 78:1 79:1 82:1 83:1 84:1 85:1 86:2 306:1 307:1 308:1 309:1 310:1
# 311 {C|:{C|:C|:C|:C}|:{C|:C|:C|~N}|~{C|=C|~C}}
c1cc2ccc(c3c2c(c1)C=C3)[N+](=O)[O-]	Molecule_147	0:1 1:12 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:1 16:2 17:5 18:1 32:1 34:1 37:2 38:1 74:2 142:1 156:2 311:1
c1cc2c(cc1[N+](=O)[O-])nc1ccc(cc1n2)[N+](=O)[O-]	Molecule_148	0:2 1:12 2:2 4:2 5:2 6:2 9:4 10:4 11:2 12:2 13:2 17:6 18:2 19:4 20:2 31:2 179:2 180:4 181:2
# 312 {C|={N|=C|~C}|~{C|~C}|~{N|=C|~C|~C}}
# 313 {N|={C|=N|~C|~N}|~{C|~C|~N}}
# 314 {C|={N|=C|~C|~C}|~{C|~C|~N}|~{N|=O|~C|~O}}
# 315 {C|~{C|=N|~C|~N}|~{N|=C|~C}}
# 316 {C|~{C|~C|~O}|~{N|=C|~C|~C}}
# 317 {C|~C|~N}
# 318 {N|=C|~C|~C}
# 319 {O|~{C|~C|~O}}
# 320 {N|={O|=N}|~{C|=N|~C|~N}|~{O|~N}}
# 321 {C|~{C|~C|~N}|~{O|~C}}
# 322 {N|={C|=N|~C|~N}|~{C|=N|~C|~N}|~{C|~C|~N}}
CC1=NCC(=[N+]1CCO)[N+](=O)[O-]	Molecule_149	0:1 1:6 2:1 4:1 9:3 10:3 11:1 13:1 53:1 86:1 130:1 305:1 309:1 310:2 312:1 313:1 314:1 315:1 316:1 317:2 318:1 319:1 320:1 321:1 322:1
# 323 {C|={N|=C|~N}|~{C|=C|~C|~N}|~{C|~C|~C|~C}}
# 324 {N|={C|=N|~C|~C}|~{N|=C|~N}}
# 325 {N|={C|=N|~C}|~{N|=C|~N}}
C1=CC2C=NN=C2C(=C1)[N+](=O)[O-]	Molecule_150	0:1 1:7 2:1 4:1 9:2 10:3 11:1 13:1 74:3 76:1 78:1 82:1 91:1 92:2 94:1 100:1 101:1 102:1 224:1 248:1 250:1 323:1 324:1 325:1
c1ccc2c(c1)c1cc(cc3c1c2cc(c3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_151	0:2 1:16 2:2 3:1 4:2 5:2 6:2 8:2 9:4 10:2 11:2 12:2 13:2 14:2 15:2 17:8 32:1 34:2 35:2 36:2 37:4 60:2
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])CC2	Molecule_152	0:1 1:12 2:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 13:1 14:1 16:1 17:5 18:1 28:1 32:1 34:2 37:2 49:1 57:2 175:2 267:2
# 326 {C|=N|~N|~N}
# 327 {N|={O|=N}|~{C|=N|~N|~N}|~{O|~N}}
# 328 {N|={C|=N|~N|~N}|~{C|~C|~C|~N}}
# 329 {C|={C|=C|~C}|~{C|~C|~C|~N}}
# 330 {N|={C|=N|~C|~C}|~{C|=N|~N|~N}}
# 331 {C|={N|=C|~C}|~{N|=C|~C}|~{N|=O|~C|~O}}
C1=CC2C(=NC(=N2)[N+](=O)[O-])C=C1	Molecule_153	0:1 1:7 2:1 4:1 9:2 10:3 11:1 13:1 71:1 74:4 82:1 83:1 84:1 85:1 86:2 250:2 326:1 327:1 328:1 329:1 330:1 331:1
COc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_154	0:2 1:7 2:2 4:2 5:2 6:2 9:5 10:2 11:2 12:1 13:2 17:3 18:1 50:1 56:1 62:1 65:1 160:1 161:1 162:1 278:1 279:1
# 332 {C|~{C|~C|~C}|~{N|~C|~C}}
# 333 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{C|~C|~C}}
# 334 {C|:{C|:C|:C|~C}|:{C|:C|:C}|~{N|~C|~C}}
# 335 {N|~{C|:C|:C|~N}|~{C|~C|~N}}
# 336 {C|~{C|:C|:C|~C}|~{C|~C|~N}}
# 337 {N|~C|~C}
c1cc2c(cc1[N+](=O)[O-])NCC2	Molecule_155	0:1 1:8 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 17:3 18:1 34:1 37:1 50:1 57:1 317:1 332:1 333:1 334:1 335:1 336:1 337:1
c1cc2c(ccc3c2c2c1ccc(c2cc3)O)[N+](=O)[O-]	Molecule_156	0:1 1:16 2:1 3:2 4:1 5:1 6:1 8:6 9:3 10:1 11:1 13:1 16:6 17:8 18:1 28:1 48:2 49:1 62:1 65:1 129:1 130:1 259:1 289:1
# 338 {C|~{C|=O|@N|~C}}
# 339 {C|={O|=C}|@{N|@C|~C}|~{C|~C}}
CC(=O)Nc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_157	0:1 1:15 2:1 4:1 5:2 6:1 9:3 10:2 11:1 12:1 13:1 17:6 18:2 34:2 35:2 37:4 53:1 57:1 60:2 64:1 68:1 70:2 147:1 148:1 149:1 150:1 154:1 338:1 339:1
c1cc2ccc(c3c2c2c1ccc(c2cc3)[N+](=O)[O-])O	Molecule_158	0:1 1:16 2:1 3:2 4:1 5:1 6:1 8:6 9:3 10:1 11:1 13:1 16:6 17:8 18:1 28:1 48:2 49:1 62:1 65:1 129:1 130:1 259:1 289:1
# 340 {C|:{C|:C|:C|~Br}|:{C|:C|:C|~N}}
# 341 {C|:{C|:C|:C|~N}|:{C|:C|:C}|~{Br|~C}}
# 342 {C|:{C|:C|:C|~Br}|:{C|:C|:C|~N}|~{N|~C}}
c1c(cc(c(c1[N+](=O)[O-])N)Br)[N+](=O)[O-]	Molecule_159	0:2 1:6 2:2 4:2 5:3 6:2 9:4 10:3 11:2 12:1 13:2 17:2 50:1 89:1 90:1 144:1 166:1 167:1 168:1 169:1 340:1 341:1 342:1
c1ccc2c(c1)c1ccc(c3c1c1c2c(ccc1cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_160	0:2 1:20 2:2 3:1 4:2 5:2 6:2 7:3 8:8 9:4 10:2 11:2 13:2 14:2 16:6 17:10 18:2 28:2 48:2 49:1 251:1
c1cc(c(cc1c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_161	0:4 1:12 2:4 4:4 5:4 6:4 9:8 10:4 11:4 13:4 17:6 18:2 34:2 37:2 54:2 60:2 144:4
c1cc2cc(cc3c2c2c1cc(cc2cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_162	0:2 1:16 2:2 3:4 4:2 5:2 6:2 8:6 9:4 10:2 11:2 12:2 13:2 15:4 16:4 17:8 48:2
c1cc2ccc3c(cc(c4c3c2c(c1)cc4)[N+](=O)[O-])[N+](=O)[O-]	Molecule_163	0:2 1:16 2:2 3:2 4:2 5:2 6:2 8:6 9:4 10:2 11:2 13:2 14:1 16:6 17:8 28:2 48:2 49:2 50:1
c1cc2cccc3c2c(c1)c1c3cc(cc1)[N+](=O)[O-]	Molecule_164	0:1 1:16 2:1 3:1 4:1 5:1 6:1 8:2 9:2 10:1 11:1 12:1 13:1 14:2 16:2 17:9 18:1 32:1 34:3 35:2 36:2 37:4 60:1
# 343 {C|:{C|:C|:C|:C}|:{C|:C|:C}|~{O|~C|~C}}
CC(=O)Oc1cc(c2ccc3cccc4c3c2c1cc4)[N+](=O)[O-]	Molecule_165	0:1 1:18 2:1 3:2 4:1 5:1 6:1 8:6 9:4 10:1 11:1 13:1 14:1 16:6 17:8 28:1 48:2 49:1 53:1 56:1 59:1 62:1 63:1 64:1 66:1 67:1 69:1 159:1 289:1 343:1
c1cc2c(ccc3c2c2c1ccc(c2cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_166	0:2 1:16 2:2 3:2 4:2 5:2 6:2 8:6 9:4 10:2 11:2 13:2 16:6 17:8 18:2 28:2 48:2 49:2
COc1ccc(cc1)[N+](=O)[O-]	Molecule_167	0:1 1:7 2:1 4:1 5:1 6:1 9:3 10:1 11:1 12:1 13:1 17:4 18:2 56:1 58:1 62:1 65:2 160:1 161:1 162:1
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])F	Molecule_168	0:2 1:6 2:2 4:2 5:2 6:2 9:4 10:2 11:2 12:1 13:2 17:3 18:1 40:1 41:1 42:1 43:1 44:1 45:1 47:1 50:1
c1ccc2c(c1)nc1cccc(c1n2)[N+](=O)[O-]	Molecule_169	0:1 1:12 2:1 4:1 5:1 6:1 9:2 10:3 11:1 13:1 14:3 17:7 18:1 19:4 20:2 26:1 31:3 179:2 180:3 272:1
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_170	0:4 1:12 2:4 4:4 5:4 6:4 9:8 10:4 11:4 12:2 13:4 17:6 18:2 34:2 37:2 38:2 50:2 145:2
C1=CC(=CC2=NN=CC12)[N+](=O)[O-]	Molecule_171	0:1 1:7 2:1 4:1 9:2 10:3 11:1 13:1 73:1 74:3 75:1 76:1 78:1 82:1 91:1 92:2 94:1 98:1 100:1 101:1 102:1 173:1 324:1 325:1
c1cc(ccc1c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_172	0:3 1:12 2:3 4:3 5:3 6:3 9:6 10:3 11:3 12:1 13:3 17:7 18:3 34:3 37:2 54:2 60:1 144:2
c1cc2c(ccc3c2c(c1)c1c3cc(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_173	0:2 1:16 2:2 4:2 5:2 6:2 8:2 9:4 10:2 11:2 12:1 13:2 14:1 16:1 17:8 18:2 28:1 32:1 34:3 35:2 36:2 37:4 49:1 60:1
# 344 {C|:{C|:C|:C|~Cl}|:{C|:C|:C|~O}|~{Cl|~C}}
c1c2c(cc(c1Cl)Cl)Oc1c(c(c(c(c1Cl)Cl)[N+](=O)[O-])Cl)O2	Molecule_174	0:1 1:12 2:1 4:1 5:1 6:1 9:4 10:1 11:1 13:1 17:2 56:2 62:4 132:5 133:5 137:5 138:5 183:2 184:2 185:2 186:2 283:2 284:1 285:1 301:1 344:1
c1cc2c(cc1[N+](=O)[O-])CC=C2	Molecule_175	0:1 1:9 2:1 4:1 5:1 6:1 9:2 10:1 11:1 12:1 13:1 17:3 18:1 34:1 37:2 57:1 60:1 70:1 74:2 156:1 194:1 269:1 270:1
c1cc2c(c(c1)[N+](=O)[O-])nc1c(n2)cccc1[N+](=O)[O-]	Molecule_176	0:2 1:12 2:2 4:2 5:2 6:2 9:4 10:4 11:2 13:2 14:2 17:6 18:2 19:4 20:2 26:2 31:2 179:2 180:2 272:2
# 345 {C|~{C|=C|~C|~C}|~{C|=C|~C|~N}|~{N|=N|~C}}
# 346 {C|={C|=C|~C}|~{C|~C|~C|~N}|~{N|=O|~C|~O}}
C[N+]1=NC2C(=C1)C=CC=C2[N+](=O)[O-]	Molecule_177	0:1 1:8 2:1 4:1 9:2 10:3 11:1 13:1 74:3 76:1 78:1 85:1 93:1 224:1 250:1 290:1 291:1 292:1 293:1 294:1 296:1 297:1 298:1 299:1 300:1 345:1 346:1
c1cc(ccc1C=CC(=O)c1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_178	0:2 1:15 2:2 4:2 5:2 6:2 9:5 10:2 11:2 12:2 13:2 17:8 18:4 34:4 37:2 64:1 74:2 107:1 110:1 156:1 157:1 246:1 280:1 281:1
c1cc2ccc3c(ccc4c3c2c2c1ccc1c2c4c(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_179	0:2 1:22 2:2 3:3 4:2 5:2 6:2 7:1 8:10 9:4 10:2 11:2 13:2 16:8 17:10 18:2 28:2 48:4 49:1 251:1
c1cc(c(cc1N)[N+](=O)[O-])N	Molecule_180	0:1 1:6 2:1 4:1 5:3 6:1 9:2 10:3 11:1 13:1 17:3 18:2 50:1 89:2 90:2 106:1 144:1 155:1
# 347 {C|:{C|:C|:C}|:{C|:C|:N|~C}}
# 348 {N|:{C|:C|:C|:N}|:{C|:C|:N|~C}}
# 349 {C|~{C|:C|:N|~C}}
# 350 {C|:C|:N|~C}
# 351 {C|:{C|:C|:C}|:{N|:C|:C}|~{C|~C}}
Cc1ccc2cccc(c2n1)[N+](=O)[O-]	Molecule_181	0:1 1:10 2:1 4:1 5:1 6:1 8:1 9:2 10:2 11:1 13:1 14:1 16:2 17:5 18:1 19:1 20:1 23:1 26:1 27:1 53:1 347:1 348:1 349:1 350:1 351:1
c1cc2ccc(c3c2c2c1ccc(c2cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_182	0:2 1:16 2:2 3:2 4:2 5:2 6:2 8:6 9:4 10:2 11:2 13:2 16:6 17:8 18:2 28:2 48:2 49:2
c1cc2c(ccc3c2c(c1)c1c3cccc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_183	0:2 1:16 2:2 4:2 5:2 6:2 8:2 9:4 10:2 11:2 13:2 14:2 16:1 17:8 18:2 28:1 32:1 34:3 35:1 36:2 37:4 38:1 49:1 140:1
c1cc(c(cc1F)[N+](=O)[O-])[N+](=O)[O-]	Molecule_184	0:2 1:6 2:2 4:2 5:2 6:2 9:4 10:2 11:2 13:2 17:3 18:1 39:1 41:1 42:1 44:1 45:1 46:1 47:1 144:2
c1cc2c(cc1[N+](=O)[O-])CCN2	Molecule_185	0:1 1:8 2:1 4:1 5:2 6:1 9:2 10:2 11:1 12:1 13:1 17:3 18:2 37:1 57:1 60:1 317:1 332:1 333:1 334:1 335:1 336:1 337:1
c1ccc2c(c1)c1ccccc1c1c2ccc(c1)[N+](=O)[O-]	Molecule_186	0:1 1:18 2:1 4:1 5:1 6:1 7:6 8:6 9:2 10:1 11:1 12:1 13:1 14:4 15:1 16:5 17:11 18:1
# 352 {C|={C|=C|=C|~C}|~{C|=C|~C|~N}}
c1ccc2=NC3=CC=C(C=[C]3=c2c1)[N+](=O)[O-]	Molecule_187	0:1 1:12 2:1 4:1 9:2 10:2 11:1 13:1 14:2 17:4 74:3 75:1 76:2 78:1 86:1 224:2 225:1 226:1 227:1 229:1 230:1 231:1 232:1 233:1 234:1 235:1 352:1
