# 0 C:C:C~N
# 1 C
# 2 C:C~N~O
# 3 O=N~O
# 4 C:C:C~N~O
# 5 C~N
# 6 N=O
# 7 C:C:C:C:C
# 8 O
# 9 N
# 10 N~O
# 11 C:C:C:C
# 12 C:C:C:C~N
# 13 C:C:C~N=O
# 14 C~N~O
# 15 C:C
# 16 C:C:C
# 17 C:C~N
# 18 C:C~N=O
# 19 C~N=O
c1ccc2c(c1)ccc1c2ccc(c1)[N+](=O)[O-]	Molecule_0	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:42 8:2 9:1 10:1 11:31 12:3 13:2 14:1 15:16 16:22 17:2 18:2 19:1
# 20 N:C:C~N=O
# 21 C:N
# 22 C:C:N
# 23 C:C:C:N:C
# 24 C:N:C
# 25 N:C:C~N
# 26 C:C:C:C:N
# 27 C:C:N:C
# 28 C:N:C:C~N
# 29 C:C:N:C:C
# 30 N:C:C~N~O
# 31 C:C:C:N
c1cc2cccnc2c(c1)[N+](=O)[O-]	Molecule_1	0:2 1:9 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:2 10:1 11:11 12:3 13:2 14:1 15:9 16:10 17:2 18:2 19:1 20:1 21:2 22:3 23:4 24:1 25:1 26:4 27:3 28:1 29:2 30:1 31:4
# 32 N:C:C:C~N
c1cc2c(cccn2)c(c1)[N+](=O)[O-]	Molecule_2	0:3 1:9 2:2 3:1 4:3 5:1 6:1 7:12 8:2 9:2 10:1 11:11 12:3 13:3 14:1 15:9 16:10 17:2 18:2 19:1 21:2 22:3 23:4 24:1 26:4 27:3 29:2 31:4 32:1
# 33 C~C:C~N
# 34 C:C:C~C:C
# 35 C~C:C~N=O
# 36 C:C:C:C~C
# 37 C~C:C~N~O
# 38 C:C:C~C
# 39 C~C:C~C
# 40 C:C~C:C
# 41 C:C~C
# 42 C~C:C:C~C
# 43 C~C
# 44 C:C~C:C~N
# 45 C:C~C:C~C
c1ccc2c(c1)c1cccc3c1c2c(cc3)[N+](=O)[O-]	Molecule_3	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:28 8:2 9:1 10:1 11:24 12:3 13:2 14:1 15:17 16:20 17:2 18:2 19:1 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4
# 46 F~C:C~N=O
# 47 C:C:C:C~F
# 48 C:C:C~F
# 49 F~C:C:C~N
# 50 F~C:C~N
# 51 F
# 52 C:C~F
# 53 C~F
# 54 F~C:C~N~O
c1cc(c(cc1F)[N+](=O)[O-])F	Molecule_4	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 46:1 47:4 48:4 49:1 50:1 51:2 52:4 53:2 54:1
# 55 N~C:C:C~N
c1cc2c(cc(c3c2c2c1c(cc(c2cc3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_5	0:12 1:16 2:8 3:4 4:12 5:4 6:4 7:62 8:8 9:4 10:4 11:42 12:16 13:12 14:4 15:19 16:28 17:8 18:8 19:4 55:2
Cc1cc(ccc1[N+](=O)[O-])c1ccccc1	Molecule_6	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 33:1 34:8 35:1 36:6 37:1 38:6 40:4 41:6 42:1 43:2
# 56 C~O~C
# 57 C:C~O~C~C
# 58 C:C~O~C=O
# 59 C:C:C:C~O
# 60 C~O~C=O
# 61 C~C:C:C~O
# 62 C:C:C~O
# 63 C~C~C
# 64 C~C=O
# 65 C~C~O
# 66 C~C:C~C~C
# 67 C~C~O~C
# 68 O=C~O
# 69 C:C:C~C~C
# 70 C=O
# 71 C:C~C~C
# 72 C:C~O
# 73 C:C~C~C:C
# 74 C~O
# 75 C:C~O~C
# 76 C:C:C~O~C
# 77 C~C:C:C~N
CC(=O)Oc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_7	0:2 1:15 2:2 3:1 4:2 5:1 6:1 7:12 8:4 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:4 45:4 56:1 57:2 58:2 59:2 60:1 61:1 62:2 63:1 64:1 65:1 66:2 67:1 68:1 69:4 70:1 71:4 72:2 73:4 74:2 75:2 76:2 77:1
# 78 C=C~C=N
# 79 C~C=N~C
# 80 C=C~C~C
# 81 N=C~C~N
# 82 C=C~C~N
# 83 C~C=N~C=N
# 84 C=C~C=N~C
# 85 C=C~C~C=N
# 86 C=C~C=C
# 87 N=C~N
# 88 C=C~N=O
# 89 C~N=C~N
# 90 C~C=C~N
# 91 C~C=C~C
# 92 C=C~C~C~C
# 93 C~C=C~N~O
# 94 C~N=C~C~N
# 95 C~C=C~N=O
# 96 C=C~C~C~N
# 97 C~C=C~C~C
# 98 C~C=N
# 99 C~C=C~C=N
# 100 C=C~N~O
# 101 C~C=C~C~N
# 102 C~C~N
# 103 C=N~C~C~C
# 104 C=N~C~C
# 105 C=C~C~N~O
# 106 C~C~C=C~N
# 107 C~C~C=N~C
# 108 C~C~N=O
# 109 C=C~C~N=O
# 110 C~C~N~O
# 111 C=N
# 112 N~C=C~C~N
# 113 C=C~C~N=C
# 114 C=C
# 115 C=N~C
# 116 C~C~C~C
# 117 C=C~N
# 118 C~C~C=N
# 119 C~C~C~N
# 120 C=C~C=C~C
# 121 C~C~N=C~N
# 122 C=C~C
# 123 C=N~C~C=N
# 124 C=N~C=N
# 125 C=N~C=N~C
C1=CC2=NC=NC2C=C1[N+](=O)[O-]	Molecule_8	1:7 3:1 5:3 6:1 8:2 9:3 10:1 14:1 19:1 43:4 63:2 78:1 79:2 80:2 81:1 82:2 83:2 84:1 85:1 86:1 87:1 88:1 89:1 90:1 91:2 92:2 93:1 94:1 95:1 96:1 97:2 98:2 99:1 100:1 101:2 102:3 103:1 104:2 105:1 106:1 107:1 108:1 109:1 110:1 111:2 112:1 113:1 114:2 115:2 116:1 117:1 118:1 119:1 120:2 121:2 122:4 123:1 124:1 125:1
Cc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_9	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:10 38:10 39:2 40:4 41:10 42:1 43:4 45:4 63:1 66:2 69:4 71:4 73:4 77:1
c1ccc2c(c1)cc(c1c2cccc1)[N+](=O)[O-]	Molecule_10	0:3 1:14 2:2 3:1 4:3 5:1 6:1 7:42 8:2 9:1 10:1 11:31 12:5 13:3 14:1 15:16 16:22 17:2 18:2 19:1
c1cc2ccc(c3c2c2c1ccc(c2cc3)N)[N+](=O)[O-]	Molecule_11	0:6 1:16 2:2 3:1 4:3 5:2 6:1 7:62 8:2 9:2 10:1 11:42 12:8 13:3 14:1 15:19 16:28 17:4 18:2 19:1
c1ccc2c(c1)c1ccc(c3c1c2cc(c3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_12	0:5 1:16 2:4 3:2 4:5 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:7 13:5 14:2 15:17 16:20 17:4 18:4 19:2 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:1
# 126 C=C~C=N~N
# 127 C~C=N~N
# 128 C=N~N=C~C
# 129 C=N~N~C
# 130 C~C~C=N~N
# 131 N=C~C~C=N
# 132 C=N~N=C
# 133 C=N~N
# 134 C~C~C~C=N
# 135 C~C=N~N~C
# 136 N~N
# 137 C~N~N
# 138 N=C~C=C~N
C[N+]1=C2C=C(C=CC2C=N1)[N+](=O)[O-]	Molecule_13	1:8 3:1 5:2 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:4 78:1 79:2 80:3 82:1 84:1 85:2 86:1 88:1 90:1 91:2 92:3 93:1 95:1 97:3 98:3 99:1 100:1 101:1 102:1 105:1 106:1 107:2 108:1 109:1 110:1 111:2 114:2 115:1 116:2 117:1 118:4 120:2 122:4 126:1 127:3 128:3 129:1 130:4 131:1 132:1 133:2 134:1 135:1 136:1 137:1 138:1
c1cc2ccc3ccc(c4c3c2c(c1)cc4)[N+](=O)[O-]	Molecule_14	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1
c1ccc2c(c1)c1ccc(c3c1c2ccc3[N+](=O)[O-])[N+](=O)[O-]	Molecule_15	0:6 1:16 2:4 3:2 4:6 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:8 13:6 14:2 15:17 16:20 17:4 18:4 19:2 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 55:1
# 139 N~C:C~N
# 140 N~C:C~N~O
# 141 N~C:C~N=O
c1cc(c(c(c1)N)[N+](=O)[O-])N	Molecule_16	0:6 1:6 2:2 3:1 4:2 5:3 6:1 7:6 8:2 9:3 10:1 11:6 12:6 13:2 14:1 15:6 16:6 17:6 18:2 19:1 55:1 139:2 140:2 141:2
# 142 C:C:C~C=O
# 143 C~C:C~C=O
# 144 C:C~C=O
c1ccc2c(c1)c1cc(ccc1C2=O)[N+](=O)[O-]	Molecule_17	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:3 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 64:2 66:2 69:4 70:1 71:4 73:4 77:1 142:4 143:2 144:4
c1cc2cc(ccc2nc1)[N+](=O)[O-]	Molecule_18	0:2 1:9 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:2 10:1 11:11 12:3 13:2 14:1 15:9 16:10 17:2 18:2 19:1 21:2 22:3 23:4 24:1 26:4 27:3 29:2 31:4
# 145 C:C~C#N
# 146 C:C:C~C#N
# 147 C#N
# 148 C~C#N
c1cc2c(cc1C#N)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_19	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:2 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:10 38:10 39:2 40:4 41:10 42:1 43:4 45:4 63:1 66:2 69:4 71:4 73:4 77:1 145:2 146:2 147:1 148:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-]	Molecule_20	0:4 1:12 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 34:8 36:4 38:4 40:4 41:4 43:1 77:1
# 149 C:C:C:C~I
# 150 C:C:C~I
# 151 I
# 152 C:C~I
# 153 C~C:C:C~I
# 154 C~I
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)I	Molecule_21	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 66:2 69:4 71:4 73:4 77:1 149:2 150:2 151:1 152:2 153:1 154:1
# 155 C:C~C~N=O
# 156 C:C~C~N~O
# 157 C:C:C~C=C
# 158 C:C:C~C~N
# 159 C:C~C=C
# 160 C:C~C~N
# 161 C:C~C=C~C
# 162 C:C~C=C~N
c1ccc2c(c1)ccc1c2cc2cccc3c2c1C=C3[N+](=O)[O-]	Molecule_22	1:20 3:1 5:1 6:1 7:60 8:2 9:1 10:1 11:43 14:1 15:21 16:30 19:1 36:10 38:7 41:4 42:1 43:2 88:1 90:1 91:1 93:1 95:1 100:1 102:1 108:1 110:1 114:1 117:1 122:2 155:2 156:2 157:7 158:3 159:4 160:2 161:4 162:2
c1cc2ccc3ccc4c(cc5ccc6ccc1c1c2c3c4c5c61)[N+](=O)[O-]	Molecule_23	0:3 1:24 2:2 3:1 4:3 5:1 6:1 7:126 8:2 9:1 10:1 11:78 12:5 13:3 14:1 15:30 16:48 17:2 18:2 19:1
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)O	Molecule_24	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:3 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 59:2 61:1 62:2 63:1 66:2 69:4 71:4 72:2 73:4 74:1 77:1
# 163 Cl~C:C~N=O
# 164 Cl~C:C~N~O
# 165 C:C:C~Cl
# 166 Cl~C:C~N
# 167 Cl~C
# 168 C:C~Cl
# 169 C:C:C:C~Cl
# 170 Cl
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl	Molecule_25	0:4 1:6 2:4 3:2 4:4 5:2 6:2 7:6 8:4 9:2 10:2 11:6 12:4 13:4 14:2 15:6 16:6 17:4 18:4 19:2 55:1 163:1 164:1 165:2 166:1 167:1 168:2 169:2 170:1
c1ccc2c(c1)cc1ccc3ccc(c4c3c1c2cc4)[N+](=O)[O-]	Molecule_26	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:83 8:2 9:1 10:1 11:55 12:4 13:3 14:1 15:24 16:36 17:2 18:2 19:1
# 171 C~C:C:C~F
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)F	Molecule_27	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 47:2 48:2 51:1 52:2 53:1 63:1 66:2 69:4 71:4 73:4 77:1 171:1
c1cc2c(cc1[N+](=O)[O-])C(=O)c1c2c(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_28	0:6 1:13 2:6 3:3 4:6 5:3 6:3 7:12 8:7 9:3 10:3 11:12 12:6 13:6 14:3 15:12 16:12 17:6 18:6 19:3 33:1 34:8 35:1 36:8 37:1 38:8 39:2 40:4 41:8 43:3 44:2 45:4 55:1 63:1 64:2 66:2 69:4 70:1 71:4 73:4 77:3 142:4 143:2 144:4
c1ccc2cc3c4cccc5c4c(cc3cc2c1)C=C5[N+](=O)[O-]	Molecule_29	1:20 3:1 5:1 6:1 7:60 8:2 9:1 10:1 11:43 14:1 15:21 16:30 19:1 36:9 38:6 41:4 42:1 43:2 88:1 90:1 91:1 93:1 95:1 100:1 102:1 108:1 110:1 114:1 117:1 122:2 155:2 156:2 157:6 158:3 159:4 160:2 161:4 162:2
c1ccc2c(c1)c1cccc3c1c2c(c(c3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_30	0:4 1:16 2:4 3:2 4:4 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:6 13:4 14:2 15:17 16:20 17:4 18:4 19:2 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4 77:1 139:1 140:2 141:2
c1cc(c(cc1c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_31	0:8 1:12 2:8 3:4 4:8 5:4 6:4 7:12 8:8 9:4 10:4 11:12 12:8 13:8 14:4 15:12 16:12 17:8 18:8 19:4 33:1 34:8 35:1 36:4 37:1 38:4 40:4 41:4 43:1 44:2 55:1 77:1 139:1 140:2 141:2
# 172 C:C~N@C~C
# 173 C@N
# 174 C:C~N@C=O
# 175 N@C=O
# 176 C~C@N
# 177 C~C~F
# 178 C@N~C
# 179 C:C~N@C
# 180 C:C:C~N@C
# 181 F~C~C@N
# 182 C~C@N~C
# 183 C~N@C~C~F
# 184 F~C~F
# 185 F~C~C=O
# 186 C~N@C=O
c1cc2c(cc1NC(=O)C(F)(F)F)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_32	0:4 1:15 2:2 3:1 4:2 5:2 6:1 7:12 8:3 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:4 45:4 51:3 53:3 63:1 64:1 66:2 69:4 70:1 71:4 73:4 77:2 172:2 173:1 174:2 175:1 176:1 177:3 178:1 179:2 180:2 181:3 182:1 183:3 184:3 185:3 186:1
c1ccc2cc(ccc2c1)[N+](=O)[O-]	Molecule_33	0:2 1:10 2:2 3:1 4:2 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:3 13:2 14:1 15:11 16:14 17:2 18:2 19:1
c1cc2c(cc1N)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_34	0:4 1:13 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 66:2 69:4 71:4 73:4 77:2
Cc1cc2ccccc2cc1[N+](=O)[O-]	Molecule_35	0:2 1:11 2:2 3:1 4:2 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:3 13:2 14:1 15:11 16:14 17:2 18:2 19:1 33:1 35:1 36:3 37:1 38:2 41:2 43:1
c1ccc(cc1)C=Cc1ccc(cc1)[N+](=O)[O-]	Molecule_36	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 36:4 38:4 41:4 43:2 91:1 114:1 122:2 157:4 159:4 161:4
c1ccc(cc1)c1ccc(cc1)[N+](=O)[O-]	Molecule_37	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:4 38:4 40:4 41:4 43:1
# 187 N~C:C:C~O
COc1cc2cccnc2c(c1)[N+](=O)[O-]	Molecule_38	0:2 1:10 2:2 3:1 4:2 5:1 6:1 7:12 8:3 9:2 10:1 11:11 12:3 13:2 14:1 15:9 16:10 17:2 18:2 19:1 20:1 21:2 22:3 23:4 24:1 25:1 26:4 27:3 28:1 29:2 30:1 31:4 56:1 59:3 62:2 72:2 74:2 75:2 76:2 187:1
c1ccc2c(c1)cccc2[N+](=O)[O-]	Molecule_39	0:3 1:10 2:2 3:1 4:3 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:4 13:3 14:1 15:11 16:14 17:2 18:2 19:1
# 188 Br~C:C:C:C
# 189 Br~C:C:C
# 190 Br~C:C:C~C
# 191 Br
# 192 Br~C
# 193 Br~C:C
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)Br	Molecule_40	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 66:2 69:4 71:4 73:4 77:1 188:2 189:2 190:1 191:1 192:1 193:2
C[N+]1=CC2C=C(C=CC2=N1)[N+](=O)[O-]	Molecule_41	1:8 3:1 5:2 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:4 78:1 79:1 80:3 82:1 85:2 86:1 88:1 90:1 91:2 92:3 93:1 95:1 97:3 98:3 99:1 100:1 101:1 102:1 105:1 106:2 107:2 108:1 109:1 110:1 111:2 114:2 115:1 116:2 117:1 118:4 120:2 122:4 126:1 127:3 128:3 129:1 130:4 131:1 132:1 133:2 134:1 135:2 136:1 137:1
c1ccc2c(c1)c1cccc3c1c2cc(c3)[N+](=O)[O-]	Molecule_42	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:28 8:2 9:1 10:1 11:24 12:3 13:2 14:1 15:17 16:20 17:2 18:2 19:1 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:1
# 194 C:C~C~C~C
c1ccc2c(c1)CCc1c2ccc(c1)[N+](=O)[O-]	Molecule_43	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:4 45:4 63:2 66:2 69:4 71:4 77:1 116:1 194:4
c1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_44	0:4 1:6 2:4 3:2 4:4 5:2 6:2 7:6 8:4 9:2 10:2 11:6 12:4 13:4 14:2 15:6 16:6 17:4 18:4 19:2
# 195 C~C~C~C~C
c1cc2cc3c(c4c2c2c1ccc(c2cc4)[N+](=O)[O-])CCCC3	Molecule_45	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 36:8 38:5 39:1 41:4 43:5 63:4 66:2 69:5 71:4 116:3 194:4 195:2
c1c(cc2c3c1CCc1c3c(cc(c1)[N+](=O)[O-])CC2)[N+](=O)[O-]	Molecule_46	0:4 1:16 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 34:8 36:12 38:12 39:4 40:4 41:12 42:2 43:7 45:8 63:4 66:4 69:8 71:8 77:4 116:2 194:8
c1ccc2cc3cc(ccc3cc2c1)[N+](=O)[O-]	Molecule_47	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:40 8:2 9:1 10:1 11:30 12:3 13:2 14:1 15:16 16:22 17:2 18:2 19:1
# 196 N:C:C:N
# 197 C:N:C:C:N
c1cc2c(cc1[N+](=O)[O-])nc1cc(ccc1n2)[N+](=O)[O-]	Molecule_48	0:4 1:12 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:4 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 21:4 22:8 23:8 24:2 26:8 27:8 29:8 31:8 32:2 196:2 197:4
c1cc2c(cccc2[N+](=O)[O-])c(c1)[N+](=O)[O-]	Molecule_49	0:6 1:10 2:4 3:2 4:6 5:2 6:2 7:22 8:4 9:2 10:2 11:18 12:8 13:6 14:2 15:11 16:14 17:4 18:4 19:2
c1cc2c(ccc3c2c2c1ccc(c2c1c3CCCC1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_50	0:6 1:20 2:4 3:2 4:6 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:6 14:2 15:19 16:28 17:4 18:4 19:2 36:10 38:6 39:1 41:4 43:5 63:4 66:2 69:6 71:4 77:1 116:3 194:4 195:2
c1cc2ccc3c(cc(c4c3c2c(c1)c1c4CCCC1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_51	0:6 1:20 2:4 3:2 4:6 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:6 14:2 15:19 16:28 17:4 18:4 19:2 36:10 38:6 39:1 41:4 43:5 55:1 63:4 66:2 69:6 71:4 77:1 116:3 194:4 195:2
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_52	0:4 1:13 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 66:2 69:4 71:4 73:4 77:2
# 198 O~C:C~O
# 199 C~O~C:C~O
# 200 Cl~C:C~Cl
# 201 Cl~C:C:C~O
# 202 C:C~O~C:C
c1cc2c(cc1[N+](=O)[O-])Oc1cc(c(cc1O2)Cl)Cl	Molecule_53	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:4 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 56:2 59:8 62:8 72:8 74:4 75:8 76:8 165:4 167:2 168:4 169:4 170:2 187:1 198:2 199:4 200:1 201:2 202:8
Cc1c2ccccc2ccc1[N+](=O)[O-]	Molecule_54	0:2 1:11 2:2 3:1 4:2 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:3 13:2 14:1 15:11 16:14 17:2 18:2 19:1 33:1 35:1 36:4 37:1 38:3 41:2 43:1
c1ccc2c(c1)nc1ccc(cc1n2)[N+](=O)[O-]	Molecule_55	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:3 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 21:4 22:8 23:8 24:2 26:8 27:8 29:8 31:8 32:1 196:2 197:4
c1cc(ccc1c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_56	0:6 1:12 2:6 3:3 4:6 5:3 6:3 7:12 8:6 9:3 10:3 11:12 12:6 13:6 14:3 15:12 16:12 17:6 18:6 19:3 33:1 34:8 35:1 36:4 37:1 38:4 40:4 41:4 43:1 44:2 55:1
# 203 C=C~C~O
# 204 C~C=C~C~O
# 205 C:C~C~C~O
# 206 C~C:C~C~O
# 207 O~C~C~O
# 208 C:C:C~C~O
# 209 C=C~C~C~O
# 210 C:C~C~O
# 211 C~C~C~O
# 212 C=C~C:C~C
c1cc2c3c(ccc4c3c1ccc4[N+](=O)[O-])cc1c2C(C(C=C1)O)O	Molecule_57	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:62 8:4 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 36:8 38:5 39:1 41:4 43:4 63:2 65:4 66:1 69:3 71:2 74:2 80:1 91:1 92:1 97:1 114:1 116:1 122:2 157:2 159:2 161:2 194:2 203:1 204:1 205:2 206:1 207:1 208:3 209:1 210:2 211:2 212:1
c1ccc2c(c1)ccc1c2c2c3c(c1)cccc3C(=C2)[N+](=O)[O-]	Molecule_58	1:20 3:1 5:1 6:1 7:60 8:2 9:1 10:1 11:43 14:1 15:21 16:30 19:1 36:11 38:7 41:4 42:1 43:2 88:1 90:1 91:1 93:1 95:1 100:1 102:1 108:1 110:1 114:1 117:1 122:2 155:2 156:2 157:7 158:3 159:4 160:2 161:4 162:2
c1cc2cc(cc(c2c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_59	0:8 1:10 2:6 3:3 4:8 5:3 6:3 7:22 8:6 9:3 10:3 11:18 12:11 13:8 14:3 15:11 16:14 17:6 18:6 19:3 55:2
# 213 Cl~C:C:C~C
c1cc2c(cc1[N+](=O)[O-])Cc1c2ccc(c1)Cl	Molecule_60	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 66:2 69:4 71:4 73:4 77:1 165:2 167:1 168:2 169:2 170:1 213:1
# 214 N~C:C~O
c1cc(c(cc1[N+](=O)[O-])O)N	Molecule_61	0:4 1:6 2:2 3:1 4:2 5:2 6:1 7:6 8:3 9:2 10:1 11:6 12:4 13:2 14:1 15:6 16:6 17:4 18:2 19:1 59:2 62:2 72:2 74:1 187:1 214:1
# 215 C=C~C=O
# 216 C=N~N@C
# 217 C~C=C~C@N
# 218 C:O:C~C=N
# 219 C:O
# 220 C:C:O
# 221 C=N~N@C~C
# 222 C:C~C=N~N
# 223 C:C~C=N
# 224 O:C~N=O
# 225 C:C:O:C~N
# 226 O:C~N~O
# 227 C:C:O:C~C
# 228 C=N~N@C=O
# 229 C:C:C~C=N
# 230 C:O:C
# 231 C@N~N
# 232 N~N@C=O
# 233 C:O:C~N~O
# 234 C:O:C~N
# 235 C:C:C:O:C
# 236 N~N=C~C:O
# 237 C:O:C~C
# 238 C~C=C~C=O
# 239 C:O:C~C=C
# 240 C@N~N=C~C
# 241 C=C~C:O
# 242 N=C~C:O
# 243 C:C:O:C
# 244 C~C:O
# 245 C:C:C:C:O
# 246 N~C:O
# 247 C~C:O:C~N
# 248 C=C~C@N~N
# 249 C:C:O:C:C
# 250 C:O:C~N=O
# 251 C~C@N~N
# 252 C=C~C@N
# 253 C~C=C~C:O
# 254 C:C:C:O
c1cc(oc1C=CC(=O)NN=Cc1ccc(o1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_62	0:2 1:12 2:2 3:2 4:2 5:2 6:2 8:7 9:4 10:2 11:2 12:2 13:2 14:2 15:6 16:4 17:2 18:2 19:2 36:2 38:2 41:2 43:3 64:1 70:1 91:1 98:1 111:1 114:1 122:2 127:1 133:1 136:1 157:1 159:1 161:1 173:1 175:1 176:1 215:1 216:1 217:1 218:1 219:4 220:4 221:1 222:1 223:1 224:2 225:2 226:2 227:2 228:1 229:1 230:2 231:1 232:1 233:2 234:2 235:4 236:1 237:2 238:1 239:1 240:1 241:1 242:1 243:4 244:2 245:4 246:2 247:2 248:1 249:2 250:2 251:1 252:1 253:1 254:4
c1cc2c(cc1[N+](=O)[O-])C(=O)c1c2ccc(c1)[N+](=O)[O-]	Molecule_63	0:4 1:13 2:4 3:2 4:4 5:2 6:2 7:12 8:5 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 64:2 66:2 69:4 70:1 71:4 73:4 77:2 142:4 143:2 144:4
c1ccc2c(c1)cc(cc2[N+](=O)[O-])[N+](=O)[O-]	Molecule_64	0:5 1:10 2:4 3:2 4:5 5:2 6:2 7:22 8:4 9:2 10:2 11:18 12:7 13:5 14:2 15:11 16:14 17:4 18:4 19:2 55:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(cc1)N	Molecule_65	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:4 38:4 40:4 41:4 43:1 77:1
# 255 O~C:C~N~O
# 256 O=N~C:C~O
c1ccc2c(c1)c1cccc3c1c2c(c(c3)O)[N+](=O)[O-]	Molecule_66	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:28 8:3 9:1 10:1 11:24 12:3 13:2 14:1 15:17 16:20 17:2 18:2 19:1 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4 59:3 61:1 62:2 72:2 74:1 214:1 255:1 256:1
c1ccc2c(c1)cc1ccc3c(ccc4c3c1c2cc4)[N+](=O)[O-]	Molecule_67	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:83 8:2 9:1 10:1 11:55 12:4 13:3 14:1 15:24 16:36 17:2 18:2 19:1
c1cc2c(c(c1)[N+](=O)[O-])c1ccc(cc1C2)[N+](=O)[O-]	Molecule_68	0:4 1:13 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 33:1 34:8 35:1 36:8 37:1 38:8 39:2 40:4 41:8 43:3 44:2 45:4 63:1 66:2 69:4 71:4 73:4 77:2
# 257 C:C~C~C@N
# 258 N~C:C~C=O
# 259 C~C~C:C~N
# 260 C@N~C:C~C
# 261 C:C~C~C=O
# 262 C~N@C~C=O
# 263 C~C~C=O
# 264 O=C~C=O
# 265 C~C~C@N
# 266 N@C~C=O
# 267 C~C~C@N~C
c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2	Molecule_69	0:4 1:8 2:2 3:1 4:2 5:2 6:1 7:6 8:4 9:2 10:1 11:6 12:4 13:2 14:1 15:6 16:6 17:4 18:2 19:1 33:1 36:2 38:2 41:2 43:2 63:1 64:3 69:2 70:2 71:2 77:1 142:2 144:2 172:2 173:1 174:2 175:1 176:1 178:1 179:2 180:2 182:1 186:1 257:2 258:1 259:1 260:1 261:2 262:1 263:1 264:1 265:1 266:1 267:1
c1cc2ccc(c3c2c2c1ccc(c2c1c3CCCC1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_70	0:6 1:20 2:4 3:2 4:6 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:6 14:2 15:19 16:28 17:4 18:4 19:2 36:10 38:6 39:1 41:4 43:5 63:4 66:2 69:6 71:4 77:2 116:3 194:4 195:2
c1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_71	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 63:1 66:2 69:4 71:4 73:4 77:1
c1ccc(c(c1)c1cccc(c1)N)[N+](=O)[O-]	Molecule_72	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 33:1 34:8 35:1 36:4 37:1 38:4 40:4 41:4 43:1 44:2 77:1
c1cc2cccc3c2c(c1)c1c3cc2cc(ccc2c1)[N+](=O)[O-]	Molecule_73	0:2 1:20 2:2 3:1 4:2 5:1 6:1 7:44 8:2 9:1 10:1 11:36 12:3 13:2 14:1 15:22 16:28 17:2 18:2 19:1 34:20 36:14 38:10 39:1 40:8 41:8 42:1 43:2 45:4
c1cc(ccc1c1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_74	0:4 1:12 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 34:8 36:4 38:4 40:4 41:4 43:1
c1ccc(c(c1)[N+](=O)[O-])Cl	Molecule_75	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 163:1 164:1 165:2 166:1 167:1 168:2 169:2 170:1
c1ccc(c(c1)c1cccc(c1)[N+](=O)[O-])N	Molecule_76	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 33:1 34:8 36:4 38:4 40:4 41:4 43:1 44:2 77:1
Cc1ccccc1c1ccc(cc1)[N+](=O)[O-]	Molecule_77	0:2 1:13 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:6 38:6 39:1 40:4 41:6 43:2 45:2
c1ccc2c(c1)Oc1ccc(cc1O2)[N+](=O)[O-]	Molecule_78	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:4 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 56:2 59:8 62:8 72:8 74:4 75:8 76:8 187:1 198:2 199:4 202:8
c1cc2cccc3c2c(c1)c1c3c(ccc1)[N+](=O)[O-]	Molecule_79	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:28 8:2 9:1 10:1 11:24 12:2 13:2 14:1 15:17 16:20 17:2 18:2 19:1 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4 77:1
c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_80	0:4 1:6 2:4 3:2 4:4 5:2 6:2 7:6 8:4 9:2 10:2 11:6 12:4 13:4 14:2 15:6 16:6 17:4 18:4 19:2 55:1
c1ccc2c(c1)c1ccc(c3c1c2c(c(c3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_81	0:7 1:16 2:6 3:3 4:7 5:3 6:3 7:28 8:6 9:3 10:3 11:24 12:10 13:7 14:3 15:17 16:20 17:6 18:6 19:3 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4 77:1 139:1 140:2 141:2
# 268 C:C=C~C=C
# 269 C=C=C~C
# 270 C=N~C=C~C
# 271 C:C:C:C=N
# 272 C:C:C=C~C
# 273 C:C=N~C=C
# 274 C:C=C~C~N
# 275 C:C=C~C
# 276 C:C:C=N~C
# 277 C:C:C:C=C
# 278 C=C~N=C
# 279 C:C=C=C
# 280 C:C:C=C
# 281 C:C:C=N
# 282 C:C=N~C
# 283 C=C:C=N~C
# 284 C=C=C~C=C
# 285 C~C=C:C=N
# 286 C:C=N
# 287 C=C:C=N
# 288 C:C=C=C~C
# 289 C:C=C
# 290 C=C=C
# 291 C=C~C=C~N
# 292 C:C=N~C~C
# 293 C=C=C:C=N
# 294 C:C:C=C=C
c1ccc2=NC3=CC(=CC=[C]3=c2c1)[N+](=O)[O-]	Molecule_82	1:12 3:1 5:2 6:1 7:6 8:2 9:2 10:1 11:6 14:1 15:6 16:6 19:1 43:3 82:3 86:4 88:1 90:2 91:3 93:1 95:1 100:1 101:2 102:2 104:1 105:1 108:1 109:1 110:1 111:1 112:1 113:2 114:4 115:1 117:2 120:7 122:7 268:2 269:1 270:1 271:2 272:2 273:2 274:2 275:2 276:2 277:2 278:1 279:2 280:2 281:2 282:2 283:1 284:1 285:1 286:2 287:1 288:2 289:2 290:1 291:2 292:2 293:1 294:2
C=Cc1ccc(cc1)[N+](=O)[O-]	Molecule_83	0:2 1:8 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 36:2 38:2 41:2 43:1 114:1 122:1 157:2 159:2
c1ccc2c(c1)cc1c3ccccc3cc3c1c2C=C3[N+](=O)[O-]	Molecule_84	1:20 3:1 5:1 6:1 7:60 8:2 9:1 10:1 11:43 14:1 15:21 16:30 19:1 36:11 38:7 41:4 42:1 43:2 88:1 90:1 91:1 93:1 95:1 100:1 102:1 108:1 110:1 114:1 117:1 122:2 155:2 156:2 157:7 158:3 159:4 160:2 161:4 162:2
c1ccc2cc3c4cccc5c4c(cc3cc2c1)C(=C5)[N+](=O)[O-]	Molecule_85	1:20 3:1 5:1 6:1 7:60 8:2 9:1 10:1 11:43 14:1 15:21 16:30 19:1 36:9 38:6 41:4 42:1 43:2 88:1 90:1 91:1 93:1 95:1 100:1 102:1 108:1 110:1 114:1 117:1 122:2 155:2 156:2 157:6 158:3 159:4 160:2 161:4 162:2
c1ccc2c(c1)c1cc(ccc1o2)[N+](=O)[O-]	Molecule_86	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:24 8:3 9:1 10:1 11:20 12:3 13:2 14:1 15:13 16:16 17:2 18:2 19:1 219:2 220:4 230:1 235:6 243:4 245:8 249:4 254:6
CC(=O)c1ccc(cc1)[N+](=O)[O-]	Molecule_87	0:2 1:8 2:2 3:1 4:2 5:1 6:1 7:6 8:3 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 36:2 38:2 41:2 43:2 63:1 64:2 69:2 70:1 71:2 142:2 144:2
# 295 C~C~C~N=O
# 296 N=C~C~N=O
# 297 C~C~C~N~O
# 298 N=C~C~N~O
# 299 C~C~C~C~N
# 300 N~C~C=N~N
C[N+]1=C2C(C=CC=C2[N+](=O)[O-])C=N1	Molecule_88	1:8 3:1 5:2 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:4 78:1 79:2 80:3 81:1 84:1 85:2 86:1 88:1 90:1 91:2 92:3 93:1 94:1 95:1 97:3 98:3 99:1 100:1 102:1 107:2 108:1 110:1 111:2 114:2 115:1 116:2 117:1 118:4 119:1 120:2 122:4 126:1 127:3 128:3 129:1 130:4 131:1 132:1 133:2 134:1 135:1 136:1 137:1 291:1 295:1 296:1 297:1 298:1 299:2 300:1
c1ccc2c(c1)c1cccc3c1c1c2c(ccc1cc3)[N+](=O)[O-]	Molecule_89	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:86 8:2 9:1 10:1 11:56 12:5 13:3 14:1 15:24 16:36 17:2 18:2 19:1
c1cc2c3c(cc4c2c2c1ccc(c2cc4)[N+](=O)[O-])C(C(C=C3)O)O	Molecule_90	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:62 8:4 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 36:8 38:5 39:1 41:4 43:4 63:2 65:4 66:1 69:2 71:2 74:2 80:1 91:1 92:1 97:1 114:1 116:1 122:2 157:3 159:2 161:2 194:2 203:1 204:1 205:2 206:1 207:1 208:2 209:1 210:2 211:2 212:1
c1cc2c3c(c1)CCc1c3c(cc(c1)[N+](=O)[O-])CC2	Molecule_91	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:12 38:12 39:4 40:4 41:12 42:2 43:7 45:8 63:4 66:4 69:8 71:8 77:2 116:2 194:8
c1ccc2c(c1)c1cccc3c1c1c2ccc(c1cc3)[N+](=O)[O-]	Molecule_92	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:86 8:2 9:1 10:1 11:56 12:4 13:3 14:1 15:24 16:36 17:2 18:2 19:1
c1cc2ccc3cccc4c3c2c(c1)cc4[N+](=O)[O-]	Molecule_93	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:5 13:3 14:1 15:19 16:28 17:2 18:2 19:1
c1cc2cc(c(cc2c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_94	0:7 1:10 2:6 3:3 4:7 5:3 6:3 7:22 8:6 9:3 10:3 11:18 12:10 13:7 14:3 15:11 16:14 17:6 18:6 19:3 139:1 140:2 141:2
c1cc2c(cc(c3c2c2c1ccc(c2cc3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_95	0:9 1:16 2:6 3:3 4:9 5:3 6:3 7:62 8:6 9:3 10:3 11:42 12:12 13:9 14:3 15:19 16:28 17:6 18:6 19:3 55:1
COc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_96	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:12 8:3 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:3 45:4 56:1 59:2 61:1 62:2 63:1 66:2 69:4 71:4 72:2 73:4 74:2 75:2 76:2 77:1
c1cc2cnccc2c(c1)[N+](=O)[O-]	Molecule_97	0:3 1:9 2:2 3:1 4:3 5:1 6:1 7:13 8:2 9:2 10:1 11:13 12:4 13:3 14:1 15:9 16:11 17:2 18:2 19:1 21:2 22:2 23:3 24:1 26:5 27:2 29:1 31:3
c1cc2cccc3c2c(c1)C=C3[N+](=O)[O-]	Molecule_98	1:12 3:1 5:1 6:1 7:22 8:2 9:1 10:1 11:18 14:1 15:11 16:14 19:1 36:8 38:6 41:4 42:1 43:2 88:1 90:1 91:1 93:1 95:1 100:1 102:1 108:1 110:1 114:1 117:1 122:2 155:2 156:2 157:6 158:3 159:4 160:2 161:4 162:2
c1cc(cc(c1)N)c1cccc(c1)[N+](=O)[O-]	Molecule_99	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:4 38:4 40:4 41:4 43:1 77:2
c1cc2ccc3c(ccc4c3c2c(c1)c1c4CCCC1)[N+](=O)[O-]	Molecule_100	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 36:10 38:6 39:1 41:4 43:5 63:4 66:2 69:6 71:4 116:3 194:4 195:2
c1c(cc(c2c1C(=O)c1c2c(cc(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_101	0:8 1:13 2:8 3:4 4:8 5:4 6:4 7:12 8:9 9:4 10:4 11:12 12:8 13:8 14:4 15:12 16:12 17:8 18:8 19:4 33:2 34:8 35:2 36:8 37:2 38:8 39:2 40:4 41:8 43:3 44:4 45:4 55:2 63:1 64:2 66:2 69:4 70:1 71:4 73:4 77:4 142:4 143:2 144:4
c1cc2ccc3cc(cc4c3c2c(c1)cc4)[N+](=O)[O-]	Molecule_102	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:4 13:2 14:1 15:19 16:28 17:2 18:2 19:1
c1cc2ccc3ccc(c4c3c2c(c1)c1c4CCCC1)[N+](=O)[O-]	Molecule_103	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 36:10 38:6 39:1 41:4 43:5 63:4 66:2 69:6 71:4 77:1 116:3 194:4 195:2
c1cc2cc(c3cccnc3c2nc1)[N+](=O)[O-]	Molecule_104	0:3 1:12 2:2 3:1 4:3 5:1 6:1 7:18 8:2 9:3 10:1 11:16 12:4 13:3 14:1 15:12 16:14 17:2 18:2 19:1 21:4 22:6 23:8 24:2 26:10 27:6 29:4 31:8 32:1 196:1 197:2
c1cc2ccc3ccc(c4c3c2c(c1)cc4O)[N+](=O)[O-]	Molecule_105	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:62 8:3 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 59:5 62:3 72:2 74:1 187:1
c1ccc2c(c1)c1cc(cc3c1c2cc(c3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_106	0:7 1:16 2:6 3:3 4:7 5:3 6:3 7:28 8:6 9:3 10:3 11:24 12:10 13:7 14:3 15:17 16:20 17:6 18:6 19:3 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:2 139:1 140:2 141:2
c1ccc2c(c1)c1cccc3c1c2ccc3[N+](=O)[O-]	Molecule_107	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:28 8:2 9:1 10:1 11:24 12:4 13:3 14:1 15:17 16:20 17:2 18:2 19:1 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4
c1cc2ccc3c(ccc4c3c2c2c1ccc1c2c4ccc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_108	0:6 1:22 2:4 3:2 4:6 5:2 6:2 7:106 8:4 9:2 10:2 11:67 12:8 13:6 14:2 15:27 16:42 17:4 18:4 19:2
c1cc(c(c(c1)[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_109	0:8 1:12 2:8 3:4 4:8 5:4 6:4 7:12 8:8 9:4 10:4 11:12 12:8 13:8 14:4 15:12 16:12 17:8 18:8 19:4 33:3 34:8 35:3 36:4 37:3 38:4 40:4 41:4 43:1 44:6 55:2
c1cc(ccc1C=O)[N+](=O)[O-]	Molecule_110	0:2 1:7 2:2 3:1 4:2 5:1 6:1 7:6 8:3 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 36:2 38:2 41:2 43:1 64:1 70:1 142:2 144:2
c1cc2ccc(c3c2c(c1)CC3)[N+](=O)[O-]	Molecule_111	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:3 13:2 14:1 15:11 16:14 17:2 18:2 19:1 33:1 35:1 36:8 37:1 38:6 41:4 42:1 43:3 63:2 69:6 71:4 116:1 194:4 259:1
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])N	Molecule_112	0:6 1:6 2:4 3:2 4:4 5:3 6:2 7:6 8:4 9:3 10:2 11:6 12:6 13:4 14:2 15:6 16:6 17:6 18:4 19:2 55:1 139:1 140:1 141:1
c1ccc(c(c1)c1ccc(cc1)[N+](=O)[O-])N	Molecule_113	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 33:1 34:8 36:4 38:4 40:4 41:4 43:1 44:2
# 301 C:C~C~C=C
c1cc2c(cc1[N+](=O)[O-])C=CC2	Molecule_114	0:2 1:9 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 36:4 38:4 39:1 41:4 43:3 63:1 66:1 69:2 71:2 77:1 80:1 91:1 97:1 114:1 122:2 157:2 159:2 161:2 212:1 301:2
c1cc(ccc1[N+](=O)[O-])F	Molecule_115	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 47:2 48:2 51:1 52:2 53:1
c1cc(cc(c1)[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_116	0:6 1:12 2:6 3:3 4:6 5:3 6:3 7:12 8:6 9:3 10:3 11:12 12:6 13:6 14:3 15:12 16:12 17:6 18:6 19:3 33:1 34:8 35:1 36:4 37:1 38:4 40:4 41:4 43:1 44:2 55:1 77:1
c1cc2c3c(cc4c2c2c1ccc(c2cc4)[N+](=O)[O-])CCCC3	Molecule_117	0:3 1:20 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 36:8 38:5 39:1 41:4 43:5 63:4 66:2 69:5 71:4 116:3 194:4 195:2
c1ccc(c(c1)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_118	0:6 1:12 2:6 3:3 4:6 5:3 6:3 7:12 8:6 9:3 10:3 11:12 12:6 13:6 14:3 15:12 16:12 17:6 18:6 19:3 33:2 34:8 35:2 36:4 37:2 38:4 40:4 41:4 43:1 44:4 55:1
C[N+]1=C2C=CC(=CC2C=N1)[N+](=O)[O-]	Molecule_119	1:8 3:1 5:2 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:4 78:1 79:2 80:3 82:1 84:1 85:2 86:1 88:1 90:1 91:2 92:3 93:1 95:1 97:3 98:3 99:1 100:1 101:1 102:1 105:1 106:2 107:2 108:1 109:1 110:1 111:2 114:2 115:1 116:2 117:1 118:4 120:2 122:4 126:1 127:3 128:3 129:1 130:4 131:1 132:1 133:2 134:1 135:1 136:1 137:1
c1ccc2c(c1)c1cc(cc3c1c2c(c(c3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_120	0:6 1:16 2:6 3:3 4:6 5:3 6:3 7:28 8:6 9:3 10:3 11:24 12:9 13:6 14:3 15:17 16:20 17:6 18:6 19:3 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4 77:2 139:1 140:2 141:2
c1ccc2c(c1)ccc1c2cc(c2c1cccc2)[N+](=O)[O-]	Molecule_121	0:3 1:18 2:2 3:1 4:3 5:1 6:1 7:62 8:2 9:1 10:1 11:44 12:5 13:3 14:1 15:21 16:30 17:2 18:2 19:1
Cc1ccccc1c1ccc(c(c1)C)[N+](=O)[O-]	Molecule_122	0:2 1:14 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 33:1 34:8 35:1 36:8 37:1 38:8 39:1 40:4 41:8 42:1 43:3 45:2
# 302 F~C:C:C~F
c1cc(c(cc1F)F)[N+](=O)[O-]	Molecule_123	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 46:1 47:4 48:4 50:1 51:2 52:4 53:2 54:1 302:1
c1cc2ccc3cc(cc4c3c2c(c1)CC4)[N+](=O)[O-]	Molecule_124	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:42 8:2 9:1 10:1 11:31 12:3 13:2 14:1 15:16 16:22 17:2 18:2 19:1 36:10 38:6 41:4 43:3 63:2 69:6 71:4 77:1 116:1 194:4
c1cc2c(c(c1)[N+](=O)[O-])nc1ccc(cc1n2)[N+](=O)[O-]	Molecule_125	0:4 1:12 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:4 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 20:1 21:4 22:8 23:8 24:2 25:1 26:8 27:8 28:1 29:8 30:1 31:8 32:2 196:2 197:4
c1cc(cc(c1)[N+](=O)[O-])c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_126	0:6 1:12 2:6 3:3 4:6 5:3 6:3 7:12 8:6 9:3 10:3 11:12 12:6 13:6 14:3 15:12 16:12 17:6 18:6 19:3 34:8 36:4 38:4 40:4 41:4 43:1 77:2 139:1 140:2 141:2
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])C=C2	Molecule_127	0:3 1:12 2:2 3:1 4:3 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:4 13:3 14:1 15:11 16:14 17:2 18:2 19:1 36:8 38:6 41:4 42:1 43:2 91:1 114:1 122:2 157:6 159:4 161:4
# 303 C:C~N~N
# 304 C:C:C~N~N
# 305 N~C:C~N~N
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NN	Molecule_128	0:6 1:6 2:4 3:2 4:4 5:3 6:2 7:6 8:4 9:4 10:2 11:6 12:6 13:4 14:2 15:6 16:6 17:6 18:4 19:2 55:1 136:1 137:1 139:1 140:1 141:1 303:2 304:2 305:1
# 306 C~O~C:C~N
COc1ccccc1[N+](=O)[O-]	Molecule_129	0:2 1:7 2:2 3:1 4:2 5:1 6:1 7:6 8:3 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 56:1 59:2 62:2 72:2 74:2 75:2 76:2 214:1 255:1 256:1 306:1
c1ccc(cc1)C=CC(=O)c1ccc(cc1)[N+](=O)[O-]	Molecule_130	0:2 1:15 2:2 3:1 4:2 5:1 6:1 7:12 8:3 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 36:4 38:4 41:4 43:3 63:1 64:2 69:2 70:1 71:2 80:1 91:1 97:1 114:1 122:2 142:2 144:2 157:2 159:2 161:2 215:1 238:1 301:2
c1ccc(c(c1)C=O)[N+](=O)[O-]	Molecule_131	0:2 1:7 2:2 3:1 4:2 5:1 6:1 7:6 8:3 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 33:1 35:1 36:2 37:1 38:2 41:2 43:1 64:1 70:1 142:2 144:2 258:1
# 307 Cl~C:C~O~C
# 308 Cl~C:C~O
# 309 Cl~C:C:C~Cl
c1c2c(cc(c1Cl)Cl)Oc1c(cc(c(c1Cl)[N+](=O)[O-])Cl)O2	Molecule_132	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:4 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 56:2 59:8 62:8 72:8 74:4 75:8 76:8 163:2 164:2 165:8 166:2 167:4 168:8 169:8 170:4 187:1 198:2 199:4 200:1 201:4 202:8 307:1 308:1 309:1
c1cc2cc(cc3c2c2c1cc(cc2CC3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_133	0:4 1:16 2:4 3:2 4:4 5:2 6:2 7:42 8:4 9:2 10:2 11:31 12:6 13:4 14:2 15:16 16:22 17:4 18:4 19:2 36:10 38:6 41:4 43:3 63:2 69:6 71:4 77:2 116:1 194:4
# 310 Cl~C:C~F
# 311 Cl~C:C:C~N
c1cc(c(cc1[N+](=O)[O-])Cl)F	Molecule_134	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 47:2 48:2 51:1 52:2 53:1 165:2 167:1 168:2 169:2 170:1 310:1 311:1
c1cc2ccc3c(cc(c4c3c2c(c1)cc4)O)[N+](=O)[O-]	Molecule_135	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:62 8:3 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 59:4 62:3 72:2 74:1 187:1
c1ccc2c(c1)c1cccc3c1c2cc(c3[N+](=O)[O-])[N+](=O)[O-]	Molecule_136	0:5 1:16 2:4 3:2 4:5 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:7 13:5 14:2 15:17 16:20 17:4 18:4 19:2 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:1 139:1 140:2 141:2
# 312 N=N
# 313 C=C~C~N=N
# 314 C=C~N=N
# 315 C~C=C~N~C
# 316 C=C~C~C=C
# 317 C=C~N~C
# 318 C~C=C~N=N
# 319 C~C~N=N
# 320 C~C~N=N~C
# 321 C~C~C~N=N
# 322 C~N=N~C
# 323 C=C~N=N~C
# 324 C~N~C
# 325 C~N=N
C[N+]1=NC2C=C(C=CC2=C1)[N+](=O)[O-]	Molecule_137	1:8 3:1 5:4 6:1 8:2 9:3 10:1 14:1 19:1 43:4 63:2 80:3 82:3 86:2 88:1 90:3 91:2 92:2 93:1 95:1 96:1 97:2 100:1 101:2 102:3 105:1 106:2 108:1 109:1 110:1 112:2 114:3 116:1 117:2 119:1 120:3 122:6 291:1 312:1 313:2 314:1 315:2 316:1 317:1 318:2 319:2 320:4 321:1 322:2 323:1 324:1 325:3
c1cc(c(cc1Cl)[N+](=O)[O-])N	Molecule_138	0:4 1:6 2:2 3:1 4:2 5:2 6:1 7:6 8:2 9:2 10:1 11:6 12:4 13:2 14:1 15:6 16:6 17:4 18:2 19:1 139:1 140:1 141:1 165:2 167:1 168:2 169:2 170:1 311:1
c1cc2cccc(c2c(c1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_139	0:6 1:10 2:4 3:2 4:6 5:2 6:2 7:22 8:4 9:2 10:2 11:18 12:8 13:6 14:2 15:11 16:14 17:4 18:4 19:2 55:1
c1cc(c(c(c1)Cl)Cl)[N+](=O)[O-]	Molecule_140	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 163:1 164:1 165:4 166:1 167:2 168:4 169:4 170:2 200:1 311:1
c1c(c(cc2c1Oc1cc(c(cc1O2)Cl)Cl)Cl)[N+](=O)[O-]	Molecule_141	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:4 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 56:2 59:8 62:8 72:8 74:4 75:8 76:8 163:1 164:1 165:6 166:1 167:3 168:6 169:6 170:3 187:1 198:2 199:4 200:1 201:3 202:8
CCOc1ccccc1[N+](=O)[O-]	Molecule_142	0:2 1:8 2:2 3:1 4:2 5:1 6:1 7:6 8:3 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 43:1 56:1 57:2 59:2 62:2 65:1 67:1 72:2 74:2 75:2 76:2 214:1 255:1 256:1 306:1
c1cc(c(cc1Cl)[N+](=O)[O-])Cl	Molecule_143	0:2 1:6 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 163:1 164:1 165:4 166:1 167:2 168:4 169:4 170:2 311:1
c1cc(cc(c1)N)c1ccc(cc1)[N+](=O)[O-]	Molecule_144	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:4 38:4 40:4 41:4 43:1 77:1
c1cc(ccc1c1ccc(cc1)[N+](=O)[O-])N	Molecule_145	0:4 1:12 2:2 3:1 4:2 5:2 6:1 7:12 8:2 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:4 38:4 40:4 41:4 43:1
# 326 C~C=N~C~C
CC1=NC2C=C(C=CC2=N1)[N+](=O)[O-]	Molecule_146	1:8 3:1 5:3 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:2 78:1 79:3 80:2 81:1 82:2 83:2 84:1 85:1 86:1 87:1 88:1 89:1 90:1 91:2 92:2 93:1 94:1 95:1 96:1 97:2 98:3 99:1 100:1 101:2 102:4 103:1 104:3 105:1 106:1 107:1 108:1 109:1 110:1 111:2 112:1 113:1 114:2 115:2 116:1 117:1 118:1 119:1 120:2 121:2 122:4 123:1 124:1 125:1 326:4
# 327 C=C~C:C~N
c1cc2ccc(c3c2c(c1)C=C3)[N+](=O)[O-]	Molecule_147	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:3 13:2 14:1 15:11 16:14 17:2 18:2 19:1 33:1 35:1 36:8 37:1 38:6 41:4 42:1 43:2 91:1 114:1 122:2 157:6 159:4 161:4 327:1
c1cc2c(cc1[N+](=O)[O-])nc1ccc(cc1n2)[N+](=O)[O-]	Molecule_148	0:4 1:12 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:4 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 21:4 22:8 23:8 24:2 26:8 27:8 29:8 31:8 32:2 196:2 197:4
# 328 N=C~N=C~N
# 329 N~C~C~N~O
# 330 C~N=C~N~O
# 331 N~C~C~N=O
# 332 C~N=C~N=O
# 333 N~C~C~O
# 334 N~C~C~N
# 335 C=N~C~C~O
# 336 C=N~C~C~N
# 337 C~C~N~C
# 338 C~N=C~N~C
# 339 C~C~N~C=N
# 340 C~N~C=N
# 341 N=C~N=O
# 342 C~C~N~C~C
# 343 N=C~N~O
# 344 C~N~C~C~O
CC1=NCC(=[N+]1CCO)[N+](=O)[O-]	Molecule_149	1:6 3:1 5:4 6:1 8:3 9:3 10:1 14:1 19:1 43:3 65:1 74:1 79:3 81:1 83:1 87:2 89:3 94:2 98:2 102:4 104:3 108:1 110:1 111:2 115:3 121:3 123:1 124:1 125:1 324:1 326:3 328:1 329:1 330:2 331:1 332:2 333:1 334:1 335:1 336:1 337:2 338:1 339:1 340:1 341:1 342:1 343:1 344:1
C1=CC2C=NN=C2C(=C1)[N+](=O)[O-]	Molecule_150	1:7 3:1 5:1 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:4 78:1 80:3 81:1 85:2 86:1 88:1 90:1 91:2 92:3 93:1 95:1 97:3 98:3 99:1 100:1 102:1 108:1 110:1 111:2 114:2 116:2 117:1 118:4 119:1 120:2 122:4 126:1 127:3 128:3 130:4 131:1 132:1 133:2 134:1 136:1 291:1 295:1 296:1 297:1 298:1 299:2 300:1
c1ccc2c(c1)c1cc(cc3c1c2cc(c3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_151	0:4 1:16 2:4 3:2 4:4 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:6 13:4 14:2 15:17 16:20 17:4 18:4 19:2 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:2
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])CC2	Molecule_152	0:3 1:12 2:2 3:1 4:3 5:1 6:1 7:22 8:2 9:1 10:1 11:18 12:4 13:3 14:1 15:11 16:14 17:2 18:2 19:1 36:8 38:6 41:4 42:1 43:3 63:2 69:6 71:4 116:1 194:4
# 345 C~C=N~C~N
# 346 C=N~C~N
# 347 C=N~C~N=O
# 348 N~C~N=O
# 349 N~C~N
# 350 N~C~N~O
# 351 C=N~C~N~O
C1=CC2C(=NC(=N2)[N+](=O)[O-])C=C1	Molecule_153	1:7 3:1 5:3 6:1 8:2 9:3 10:1 14:1 19:1 43:4 63:2 78:1 79:2 80:2 81:1 82:1 83:2 84:1 85:1 86:1 87:2 89:2 91:2 92:2 94:1 96:1 97:2 98:2 99:1 101:1 102:2 103:1 104:2 107:1 111:2 113:1 114:2 115:2 116:1 118:1 119:1 120:2 121:4 122:4 123:1 124:1 125:1 330:1 332:1 341:1 343:1 345:2 346:1 347:1 348:1 349:1 350:1 351:1
COc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_154	0:4 1:7 2:4 3:2 4:4 5:2 6:2 7:6 8:5 9:2 10:2 11:6 12:4 13:4 14:2 15:6 16:6 17:4 18:4 19:2 55:1 56:1 59:2 62:2 72:2 74:2 75:2 76:2 214:1 255:1 256:1 306:1
# 352 C:C~N~C
# 353 C~C:C~N~C
# 354 C:C~C~C~N
# 355 C~C~C~N~C
# 356 C:C:C~N~C
# 357 C:C~N~C~C
c1cc2c(cc1[N+](=O)[O-])NCC2	Molecule_155	0:4 1:8 2:2 3:1 4:2 5:3 6:1 7:6 8:2 9:2 10:1 11:6 12:4 13:2 14:1 15:6 16:6 17:4 18:2 19:1 33:1 36:2 38:2 41:2 43:2 55:1 63:1 69:2 71:2 102:1 119:1 259:1 324:1 337:1 352:2 353:1 354:2 355:1 356:2 357:2
c1cc2c(ccc3c2c2c1ccc(c2cc3)O)[N+](=O)[O-]	Molecule_156	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:62 8:3 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 59:4 62:3 72:2 74:1
CC(=O)Nc1ccc2c(c1)Cc1c2ccc(c1)[N+](=O)[O-]	Molecule_157	0:4 1:15 2:2 3:1 4:2 5:2 6:1 7:12 8:3 9:2 10:1 11:12 12:4 13:2 14:1 15:12 16:12 17:4 18:2 19:1 34:8 36:8 38:8 39:2 40:4 41:8 43:4 45:4 63:1 64:1 66:2 69:4 70:1 71:4 73:4 77:2 172:2 173:1 174:2 175:1 176:1 178:1 179:2 180:2 182:1 186:1
c1cc2ccc(c3c2c2c1ccc(c2cc3)[N+](=O)[O-])O	Molecule_158	0:3 1:16 2:2 3:1 4:3 5:1 6:1 7:62 8:3 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 59:4 62:3 72:2 74:1
# 358 Br~C:C:C~N
# 359 Br~C:C~N
c1c(cc(c(c1[N+](=O)[O-])N)Br)[N+](=O)[O-]	Molecule_159	0:6 1:6 2:4 3:2 4:4 5:3 6:2 7:6 8:4 9:3 10:2 11:6 12:6 13:4 14:2 15:6 16:6 17:6 18:4 19:2 55:1 139:1 140:1 141:1 188:2 189:2 191:1 192:1 193:2 358:2 359:1
c1ccc2c(c1)c1ccc(c3c1c1c2c(ccc1cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_160	0:6 1:20 2:4 3:2 4:6 5:2 6:2 7:86 8:4 9:2 10:2 11:56 12:9 13:6 14:2 15:24 16:36 17:4 18:4 19:2
c1cc(c(cc1c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_161	0:8 1:12 2:8 3:4 4:8 5:4 6:4 7:12 8:8 9:4 10:4 11:12 12:8 13:8 14:4 15:12 16:12 17:8 18:8 19:4 34:8 36:4 38:4 40:4 41:4 43:1 77:2 139:2 140:4 141:4
c1cc2cc(cc3c2c2c1cc(cc2cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_162	0:4 1:16 2:4 3:2 4:4 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:4 14:2 15:19 16:28 17:4 18:4 19:2
c1cc2ccc3c(cc(c4c3c2c(c1)cc4)[N+](=O)[O-])[N+](=O)[O-]	Molecule_163	0:6 1:16 2:4 3:2 4:6 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:6 14:2 15:19 16:28 17:4 18:4 19:2 55:1
c1cc2cccc3c2c(c1)c1c3cc(cc1)[N+](=O)[O-]	Molecule_164	0:2 1:16 2:2 3:1 4:2 5:1 6:1 7:28 8:2 9:1 10:1 11:24 12:2 13:2 14:1 15:17 16:20 17:2 18:2 19:1 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:1
CC(=O)Oc1cc(c2ccc3cccc4c3c2c1cc4)[N+](=O)[O-]	Molecule_165	0:3 1:18 2:2 3:1 4:3 5:1 6:1 7:62 8:4 9:1 10:1 11:42 12:4 13:3 14:1 15:19 16:28 17:2 18:2 19:1 43:1 56:1 57:2 58:2 59:4 60:1 62:3 64:1 65:1 67:1 68:1 70:1 72:2 74:2 75:2 76:3 187:1
c1cc2c(ccc3c2c2c1ccc(c2cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_166	0:6 1:16 2:4 3:2 4:6 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:6 14:2 15:19 16:28 17:4 18:4 19:2
COc1ccc(cc1)[N+](=O)[O-]	Molecule_167	0:2 1:7 2:2 3:1 4:2 5:1 6:1 7:6 8:3 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 56:1 59:2 62:2 72:2 74:2 75:2 76:2
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])F	Molecule_168	0:4 1:6 2:4 3:2 4:4 5:2 6:2 7:6 8:4 9:2 10:2 11:6 12:4 13:4 14:2 15:6 16:6 17:4 18:4 19:2 46:1 47:2 48:2 50:1 51:1 52:2 53:1 54:1 55:1
c1ccc2c(c1)nc1cccc(c1n2)[N+](=O)[O-]	Molecule_169	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:3 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 20:1 21:4 22:8 23:8 24:2 25:1 26:8 27:8 28:1 29:8 30:1 31:8 32:1 196:2 197:4
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_170	0:8 1:12 2:8 3:4 4:8 5:4 6:4 7:12 8:8 9:4 10:4 11:12 12:8 13:8 14:4 15:12 16:12 17:8 18:8 19:4 33:2 34:8 35:2 36:4 37:2 38:4 40:4 41:4 43:1 44:4 55:2
C1=CC(=CC2=NN=CC12)[N+](=O)[O-]	Molecule_171	1:7 3:1 5:1 6:1 8:2 9:3 10:1 14:1 19:1 43:5 63:4 78:1 80:3 82:1 85:2 86:1 88:1 90:1 91:2 92:3 93:1 95:1 97:3 98:3 99:1 100:1 101:1 102:1 105:1 106:1 108:1 109:1 110:1 111:2 114:2 116:2 117:1 118:4 120:2 122:4 126:1 127:3 128:3 130:4 131:1 132:1 133:2 134:1 136:1 138:1
c1cc(ccc1c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Molecule_172	0:6 1:12 2:6 3:3 4:6 5:3 6:3 7:12 8:6 9:3 10:3 11:12 12:6 13:6 14:3 15:12 16:12 17:6 18:6 19:3 34:8 36:4 38:4 40:4 41:4 43:1 77:1 139:1 140:2 141:2
c1cc2c(ccc3c2c(c1)c1c3cc(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_173	0:5 1:16 2:4 3:2 4:5 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:6 13:5 14:2 15:17 16:20 17:4 18:4 19:2 34:20 36:12 38:10 39:1 40:8 41:8 42:1 43:2 45:4 77:1
c1c2c(cc(c1Cl)Cl)Oc1c(c(c(c(c1Cl)Cl)[N+](=O)[O-])Cl)O2	Molecule_174	0:2 1:12 2:2 3:1 4:2 5:1 6:1 7:12 8:4 9:1 10:1 11:12 12:2 13:2 14:1 15:12 16:12 17:2 18:2 19:1 56:2 59:8 62:8 72:8 74:4 75:8 76:8 163:2 164:2 165:10 166:2 167:5 168:10 169:10 170:5 187:1 198:2 199:4 200:2 201:5 202:8 307:2 308:2 309:1 311:1
c1cc2c(cc1[N+](=O)[O-])CC=C2	Molecule_175	0:2 1:9 2:2 3:1 4:2 5:1 6:1 7:6 8:2 9:1 10:1 11:6 12:2 13:2 14:1 15:6 16:6 17:2 18:2 19:1 36:4 38:4 39:1 41:4 43:3 63:1 66:1 69:2 71:2 77:1 80:1 91:1 97:1 114:1 122:2 157:2 159:2 161:2 212:1 301:2
c1cc2c(c(c1)[N+](=O)[O-])nc1c(n2)cccc1[N+](=O)[O-]	Molecule_176	0:4 1:12 2:4 3:2 4:4 5:2 6:2 7:12 8:4 9:4 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 20:2 21:4 22:8 23:8 24:2 25:2 26:8 27:8 28:2 29:8 30:2 31:8 32:2 196:2 197:4
# 360 N=N~C~C~N
C[N+]1=NC2C(=C1)C=CC=C2[N+](=O)[O-]	Molecule_177	1:8 3:1 5:4 6:1 8:2 9:3 10:1 14:1 19:1 43:4 63:2 80:3 82:2 86:2 88:1 90:3 91:2 92:2 93:1 95:1 96:2 97:2 100:1 101:1 102:3 106:1 108:1 110:1 112:1 114:3 116:1 117:2 119:2 120:3 122:6 291:2 295:1 297:1 299:1 312:1 313:2 314:1 315:2 316:1 317:1 318:2 319:2 320:4 321:1 322:2 323:1 324:1 325:3 329:1 331:1 334:1 360:1
c1cc(ccc1C=CC(=O)c1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_178	0:4 1:15 2:4 3:2 4:4 5:2 6:2 7:12 8:5 9:2 10:2 11:12 12:4 13:4 14:2 15:12 16:12 17:4 18:4 19:2 36:4 38:4 41:4 43:3 63:1 64:2 69:2 70:1 71:2 80:1 91:1 97:1 114:1 122:2 142:2 144:2 157:2 159:2 161:2 215:1 238:1 301:2
c1cc2ccc3c(ccc4c3c2c2c1ccc1c2c4c(cc1)[N+](=O)[O-])[N+](=O)[O-]	Molecule_179	0:6 1:22 2:4 3:2 4:6 5:2 6:2 7:106 8:4 9:2 10:2 11:67 12:9 13:6 14:2 15:27 16:42 17:4 18:4 19:2
c1cc(c(cc1N)[N+](=O)[O-])N	Molecule_180	0:6 1:6 2:2 3:1 4:2 5:3 6:1 7:6 8:2 9:3 10:1 11:6 12:6 13:2 14:1 15:6 16:6 17:6 18:2 19:1 55:1 139:1 140:1 141:1
# 361 C:N:C~C
# 362 C~C:N
# 363 C:C:N:C~C
Cc1ccc2cccc(c2n1)[N+](=O)[O-]	Molecule_181	0:2 1:10 2:2 3:1 4:2 5:1 6:1 7:12 8:2 9:2 10:1 11:11 12:3 13:2 14:1 15:9 16:10 17:2 18:2 19:1 20:1 21:2 22:3 23:4 24:1 25:1 26:4 27:3 28:1 29:2 30:1 31:4 36:1 38:1 41:1 43:1 361:1 362:1 363:2
c1cc2ccc(c3c2c2c1ccc(c2cc3)[N+](=O)[O-])[N+](=O)[O-]	Molecule_182	0:6 1:16 2:4 3:2 4:6 5:2 6:2 7:62 8:4 9:2 10:2 11:42 12:8 13:6 14:2 15:19 16:28 17:4 18:4 19:2
c1cc2c(ccc3c2c(c1)c1c3cccc1[N+](=O)[O-])[N+](=O)[O-]	Molecule_183	0:5 1:16 2:4 3:2 4:5 5:2 6:2 7:28 8:4 9:2 10:2 11:24 12:6 13:5 14:2 15:17 16:20 17:4 18:4 19:2 33:1 34:20 35:1 36:12 37:1 38:10 39:1 40:8 41:8 42:1 43:2 44:2 45:4 77:1
c1cc(c(cc1F)[N+](=O)[O-])[N+](=O)[O-]	Molecule_184	0:4 1:6 2:4 3:2 4:4 5:2 6:2 7:6 8:4 9:2 10:2 11:6 12:4 13:4 14:2 15:6 16:6 17:4 18:4 19:2 47:2 48:2 49:1 51:1 52:2 53:1 139:1 140:2 141:2
c1cc2c(cc1[N+](=O)[O-])CCN2	Molecule_185	0:4 1:8 2:2 3:1 4:2 5:3 6:1 7:6 8:2 9:2 10:1 11:6 12:4 13:2 14:1 15:6 16:6 17:4 18:2 19:1 33:1 36:2 38:2 41:2 43:2 63:1 69:2 71:2 77:1 102:1 119:1 259:1 324:1 337:1 352:2 353:1 354:2 355:1 356:2 357:2
c1ccc2c(c1)c1ccccc1c1c2ccc(c1)[N+](=O)[O-]	Molecule_186	0:2 1:18 2:2 3:1 4:2 5:1 6:1 7:66 8:2 9:1 10:1 11:45 12:3 13:2 14:1 15:21 16:30 17:2 18:2 19:1
# 364 C=C=C~C~N
c1ccc2=NC3=CC=C(C=[C]3=c2c1)[N+](=O)[O-]	Molecule_187	1:12 3:1 5:2 6:1 7:6 8:2 9:2 10:1 11:6 14:1 15:6 16:6 19:1 43:3 82:3 86:4 88:1 90:2 91:3 93:1 95:1 100:1 101:2 102:2 104:1 105:1 108:1 109:1 110:1 111:1 113:2 114:4 115:1 117:2 120:7 122:7 268:2 269:1 270:1 271:2 272:2 273:2 274:2 275:2 276:2 277:2 278:1 279:2 280:2 281:2 282:2 283:1 284:1 285:1 286:2 287:1 288:2 289:2 290:1 291:2 292:2 293:1 294:2 364:1
